<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5560bae77510" values="3.1e-06 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5560bae77ae0" values="3.1e-06 189.742"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5560b94a54f0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5560b94a5540">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5560b94a5590">
      <fraction n="0.9893" ref="C120x5560b94a54f0"/>
      <fraction n="0.0107" ref="C130x5560b94a5540"/>
    </element>
    <isotope N="1" Z="1" name="H10x5560b94a1010">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5560b949de40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5560b94a52f0">
      <fraction n="0.999885" ref="H10x5560b94a1010"/>
      <fraction n="0.000115" ref="H20x5560b949de40"/>
    </element>
    <material name="Scintillator0x5560bae6dc90" state="solid">
      <property name="RINDEX" ref="RINDEX0x5560bae77510"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5560bae77ae0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5560b94a5590"/>
      <fraction n="0.0852914681999746" ref="H0x5560b94a52f0"/>
    </material>
    <isotope N="14" Z="7" name="N140x5560b94a5770">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5560b94a5810">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5560b94a5880">
      <fraction n="0.99632" ref="N140x5560b94a5770"/>
      <fraction n="0.00368" ref="N150x5560b94a5810"/>
    </element>
    <isotope N="16" Z="8" name="O160x5560b94a5a50">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5560b94a5aa0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5560b94a5b10">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5560b94a5c20">
      <fraction n="0.99757" ref="O160x5560b94a5a50"/>
      <fraction n="0.00038" ref="O170x5560b94a5aa0"/>
      <fraction n="0.00205" ref="O180x5560b94a5b10"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x5560b94a69a0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5560b94a6a10">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5560b94a6a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5560b94a6ad0">
      <fraction n="0.003365" ref="Ar360x5560b94a69a0"/>
      <fraction n="0.000632" ref="Ar380x5560b94a6a10"/>
      <fraction n="0.996003" ref="Ar400x5560b94a6a80"/>
    </element>
    <material name="G4_AIR0x5560b94a7180" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x5560b94a5590"/>
      <fraction n="0.755267755267755" ref="N0x5560b94a5880"/>
      <fraction n="0.231781231781232" ref="O0x5560b94a5c20"/>
      <fraction n="0.0128270128270128" ref="Ar0x5560b94a6ad0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="0x5560baff3030" x="9000" y="9000" z="30"/>
    <box lunit="mm" name="M1Layer10x5560baff2df0" x="9000" y="9000" z="30"/>
  </solids>

  <structure>
    <volume name="0x5560baff3210">
      <materialref ref="Scintillator0x5560bae6dc90"/>
      <solidref ref="0x5560baff3030"/>
    </volume>
    <volume name="M1L10x5560baff30b0">
      <materialref ref="G4_AIR0x5560b94a7180"/>
      <solidref ref="0x5560baff3030"/>
      <physvol name="M1L10x5560baff3370">
        <volumeref ref="0x5560baff3210"/>
      </physvol>
    </volume>
    <volume name="M1Layer10x5560baff2e70">
      <materialref ref="G4_AIR0x5560b94a7180"/>
      <solidref ref="M1Layer10x5560baff2df0"/>
      <physvol name="M1L10x5560baff3400">
        <volumeref ref="M1L10x5560baff30b0"/>
        <position name="M1L10x5560baff3400_pos" unit="mm" x="-4500" y="-4500" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="M1Layer10x5560baff2e70"/>
  </setup>

</gdml>
