<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x55e488a07890" values="3.1e-06 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x55e488a07e60" values="3.1e-06 189.742"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x55e4870354f0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55e487035540">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55e487035590">
      <fraction n="0.9893" ref="C120x55e4870354f0"/>
      <fraction n="0.0107" ref="C130x55e487035540"/>
    </element>
    <isotope N="1" Z="1" name="H10x55e487031010">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55e48702de40">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55e4870352f0">
      <fraction n="0.999885" ref="H10x55e487031010"/>
      <fraction n="0.000115" ref="H20x55e48702de40"/>
    </element>
    <material name="Scintillator0x55e4889fe010" state="solid">
      <property name="RINDEX" ref="RINDEX0x55e488a07890"/>
      <property name="GROUPVEL" ref="GROUPVEL0x55e488a07e60"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x55e487035590"/>
      <fraction n="0.0852914681999746" ref="H0x55e4870352f0"/>
    </material>
    <material Z="13" name="G4_Al0x55e48703e680" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="14" Z="7" name="N140x55e487035770">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55e487035810">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55e487035880">
      <fraction n="0.99632" ref="N140x55e487035770"/>
      <fraction n="0.00368" ref="N150x55e487035810"/>
    </element>
    <isotope N="16" Z="8" name="O160x55e487035a50">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55e487035aa0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55e487035b10">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55e487035c20">
      <fraction n="0.99757" ref="O160x55e487035a50"/>
      <fraction n="0.00038" ref="O170x55e487035aa0"/>
      <fraction n="0.00205" ref="O180x55e487035b10"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x55e4870369a0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55e487036a10">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55e487036a80">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55e487036ad0">
      <fraction n="0.003365" ref="Ar360x55e4870369a0"/>
      <fraction n="0.000632" ref="Ar380x55e487036a10"/>
      <fraction n="0.996003" ref="Ar400x55e487036a80"/>
    </element>
    <material name="G4_AIR0x55e487037180" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55e487035590"/>
      <fraction n="0.755267755267755" ref="N0x55e487035880"/>
      <fraction n="0.231781231781232" ref="O0x55e487035c20"/>
      <fraction n="0.0128270128270128" ref="Ar0x55e487036ad0"/>
    </material>
    <isotope N="54" Z="26" name="Fe540x55e487045030">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x55e487045080">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x55e4870450d0">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x55e487045120">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x55e487045170">
      <fraction n="0.05845" ref="Fe540x55e487045030"/>
      <fraction n="0.91754" ref="Fe560x55e487045080"/>
      <fraction n="0.02119" ref="Fe570x55e4870450d0"/>
      <fraction n="0.00282" ref="Fe580x55e487045120"/>
    </element>
    <material name="G4_Fe0x55e487045570" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x55e487045170"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="0x55e488a0bca0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a0bc20" x="9000" y="9000" z="30"/>
    <subtraction name="M0L0_C0x55e488a0bd20">
      <first ref="0x55e488a0bc20"/>
      <second ref="0x55e488a0bca0"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a10460" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a103e0" x="9000" y="9000" z="30"/>
    <subtraction name="M0L1_C0x55e488a104e0">
      <first ref="0x55e488a103e0"/>
      <second ref="0x55e488a10460"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a10c80" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a10c00" x="9000" y="9000" z="30"/>
    <subtraction name="M0L2_C0x55e488a10d00">
      <first ref="0x55e488a10c00"/>
      <second ref="0x55e488a10c80"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a114e0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a11460" x="9000" y="9000" z="30"/>
    <subtraction name="M0L3_C0x55e488a11560">
      <first ref="0x55e488a11460"/>
      <second ref="0x55e488a114e0"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a11cc0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a11c40" x="9000" y="9000" z="30"/>
    <subtraction name="M0L4_C0x55e488a11d40">
      <first ref="0x55e488a11c40"/>
      <second ref="0x55e488a11cc0"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a12510" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a12490" x="9000" y="9000" z="30"/>
    <subtraction name="M0L5_C0x55e488a12590">
      <first ref="0x55e488a12490"/>
      <second ref="0x55e488a12510"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a12ce0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a12c60" x="9000" y="9000" z="30"/>
    <subtraction name="M0L6_C0x55e488a12d60">
      <first ref="0x55e488a12c60"/>
      <second ref="0x55e488a12ce0"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a134e0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a13460" x="9000" y="9000" z="30"/>
    <subtraction name="M0L7_C0x55e488a13560">
      <first ref="0x55e488a13460"/>
      <second ref="0x55e488a134e0"/>
    </subtraction>
    <box lunit="mm" name="0x55e488a13ce0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x55e488a13c60" x="9000" y="9000" z="30"/>
    <subtraction name="M0L8_C0x55e488a13d60">
      <first ref="0x55e488a13c60"/>
      <second ref="0x55e488a13ce0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PL10x55e488a14520" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PL10x55e488a145a0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PL10x55e488a14620">
      <first ref="Module0BL0PL10x55e488a14520"/>
      <second ref="Module0BL0PL10x55e488a145a0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PL20x55e488a14830" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PL20x55e488a148b0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PL20x55e488a14930">
      <first ref="Module0BL0PL20x55e488a14830"/>
      <second ref="Module0BL0PL20x55e488a148b0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PR10x55e488a14b40" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PR10x55e488a14bc0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PR10x55e488a14c40">
      <first ref="Module0BL0PR10x55e488a14b40"/>
      <second ref="Module0BL0PR10x55e488a14bc0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PR20x55e488a14e50" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PR20x55e488a14ed0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PR20x55e488a14f50">
      <first ref="Module0BL0PR20x55e488a14e50"/>
      <second ref="Module0BL0PR20x55e488a14ed0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PL10x55e488a153a0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PL10x55e488a15420" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PL10x55e488a154a0">
      <first ref="Module0BL1PL10x55e488a153a0"/>
      <second ref="Module0BL1PL10x55e488a15420"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PL20x55e488a156b0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PL20x55e488a15730" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PL20x55e488a157b0">
      <first ref="Module0BL1PL20x55e488a156b0"/>
      <second ref="Module0BL1PL20x55e488a15730"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PR10x55e488a159c0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PR10x55e488a15a40" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PR10x55e488a15ac0">
      <first ref="Module0BL1PR10x55e488a159c0"/>
      <second ref="Module0BL1PR10x55e488a15a40"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PR20x55e488a15cd0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PR20x55e488a15d50" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PR20x55e488a15dd0">
      <first ref="Module0BL1PR20x55e488a15cd0"/>
      <second ref="Module0BL1PR20x55e488a15d50"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PL10x55e488a14490" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PL10x55e488a16330" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PL10x55e488a163b0">
      <first ref="Module0BL2PL10x55e488a14490"/>
      <second ref="Module0BL2PL10x55e488a16330"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PL20x55e488a165c0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PL20x55e488a16640" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PL20x55e488a166c0">
      <first ref="Module0BL2PL20x55e488a165c0"/>
      <second ref="Module0BL2PL20x55e488a16640"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PR10x55e488a168d0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PR10x55e488a16950" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PR10x55e488a169d0">
      <first ref="Module0BL2PR10x55e488a168d0"/>
      <second ref="Module0BL2PR10x55e488a16950"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PR20x55e488a16be0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PR20x55e488a16c60" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PR20x55e488a16ce0">
      <first ref="Module0BL2PR20x55e488a16be0"/>
      <second ref="Module0BL2PR20x55e488a16c60"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PL10x55e488a170d0" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PL10x55e488a17150" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PL10x55e488a171d0">
      <first ref="Module0BL3PL10x55e488a170d0"/>
      <second ref="Module0BL3PL10x55e488a17150"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PL20x55e488a173e0" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PL20x55e488a17460" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PL20x55e488a174e0">
      <first ref="Module0BL3PL20x55e488a173e0"/>
      <second ref="Module0BL3PL20x55e488a17460"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PR10x55e488a176f0" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PR10x55e488a17770" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PR10x55e488a177f0">
      <first ref="Module0BL3PR10x55e488a176f0"/>
      <second ref="Module0BL3PR10x55e488a17770"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PR20x55e488a17a00" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PR20x55e488a17a80" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PR20x55e488a17b00">
      <first ref="Module0BL3PR20x55e488a17a00"/>
      <second ref="Module0BL3PR20x55e488a17a80"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PL10x55e488a17f50" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PL10x55e488a17fd0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PL10x55e488a18050">
      <first ref="Module0BL4PL10x55e488a17f50"/>
      <second ref="Module0BL4PL10x55e488a17fd0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PL20x55e488a18260" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PL20x55e488a182e0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PL20x55e488a18360">
      <first ref="Module0BL4PL20x55e488a18260"/>
      <second ref="Module0BL4PL20x55e488a182e0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PR10x55e488a18570" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PR10x55e488a185f0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PR10x55e488a18670">
      <first ref="Module0BL4PR10x55e488a18570"/>
      <second ref="Module0BL4PR10x55e488a185f0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PR20x55e488a18880" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PR20x55e488a18900" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PR20x55e488a18980">
      <first ref="Module0BL4PR20x55e488a18880"/>
      <second ref="Module0BL4PR20x55e488a18900"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PL10x55e488a18dd0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PL10x55e488a18e50" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PL10x55e488a18ed0">
      <first ref="Module0BL5PL10x55e488a18dd0"/>
      <second ref="Module0BL5PL10x55e488a18e50"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PL20x55e488a190e0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PL20x55e488a19160" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PL20x55e488a191e0">
      <first ref="Module0BL5PL20x55e488a190e0"/>
      <second ref="Module0BL5PL20x55e488a19160"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PR10x55e488a193f0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PR10x55e488a19470" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PR10x55e488a194f0">
      <first ref="Module0BL5PR10x55e488a193f0"/>
      <second ref="Module0BL5PR10x55e488a19470"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PR20x55e488a19700" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PR20x55e488a19780" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PR20x55e488a00c40">
      <first ref="Module0BL5PR20x55e488a19700"/>
      <second ref="Module0BL5PR20x55e488a19780"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PL10x55e488a16220" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PL10x55e488a162a0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PL10x55e488a1a180">
      <first ref="Module0BL6PL10x55e488a16220"/>
      <second ref="Module0BL6PL10x55e488a162a0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PL20x55e488a1a390" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PL20x55e488a1a410" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PL20x55e488a1a490">
      <first ref="Module0BL6PL20x55e488a1a390"/>
      <second ref="Module0BL6PL20x55e488a1a410"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PR10x55e488a1a6a0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PR10x55e488a1a720" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PR10x55e488a1a7a0">
      <first ref="Module0BL6PR10x55e488a1a6a0"/>
      <second ref="Module0BL6PR10x55e488a1a720"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PR20x55e488a1a9b0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PR20x55e488a1aa30" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PR20x55e488a1aab0">
      <first ref="Module0BL6PR20x55e488a1a9b0"/>
      <second ref="Module0BL6PR20x55e488a1aa30"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PL10x55e488a1af00" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PL10x55e488a1af80" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PL10x55e488a1b000">
      <first ref="Module0BL7PL10x55e488a1af00"/>
      <second ref="Module0BL7PL10x55e488a1af80"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PL20x55e488a1b210" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PL20x55e488a1b290" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PL20x55e488a1b310">
      <first ref="Module0BL7PL20x55e488a1b210"/>
      <second ref="Module0BL7PL20x55e488a1b290"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PR10x55e488a1b520" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PR10x55e488a1b5a0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PR10x55e488a1b620">
      <first ref="Module0BL7PR10x55e488a1b520"/>
      <second ref="Module0BL7PR10x55e488a1b5a0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PR20x55e488a1b830" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PR20x55e488a1b8b0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PR20x55e488a1b930">
      <first ref="Module0BL7PR20x55e488a1b830"/>
      <second ref="Module0BL7PR20x55e488a1b8b0"/>
    </subtraction>
    <box lunit="mm" name="Module00x55e488a0b9e0" x="9020" y="9020" z="29150"/>
  </solids>

  <structure>
    <volume name="0x55e488a0bf30">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a0bca0"/>
    </volume>
    <volume name="M0L0_C0x55e488a10100">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L0_C0x55e488a0bd20"/>
    </volume>
    <volume name="M0L00x55e488a0bdd0">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a0bc20"/>
      <physvol name="M0L00x55e488a0c090">
        <volumeref ref="0x55e488a0bf30"/>
      </physvol>
      <physvol name="M0L0_C0x55e488a10220">
        <volumeref ref="M0L0_C0x55e488a10100"/>
      </physvol>
    </volume>
    <volume name="0x55e488a106f0">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a10460"/>
    </volume>
    <volume name="M0L1_C0x55e488a10900">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L1_C0x55e488a104e0"/>
    </volume>
    <volume name="M0L10x55e488a10590">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a103e0"/>
      <physvol name="M0L10x55e488a10850">
        <volumeref ref="0x55e488a106f0"/>
      </physvol>
      <physvol name="M0L1_C0x55e488a10a60">
        <volumeref ref="M0L1_C0x55e488a10900"/>
      </physvol>
    </volume>
    <volume name="0x55e488a10f10">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a10c80"/>
    </volume>
    <volume name="M0L2_C0x55e488a11100">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L2_C0x55e488a10d00"/>
    </volume>
    <volume name="M0L20x55e488a10db0">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a10c00"/>
      <physvol name="M0L20x55e488a11070">
        <volumeref ref="0x55e488a10f10"/>
      </physvol>
      <physvol name="M0L2_C0x55e488a11260">
        <volumeref ref="M0L2_C0x55e488a11100"/>
      </physvol>
    </volume>
    <volume name="0x55e488a11770">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a114e0"/>
    </volume>
    <volume name="M0L3_C0x55e488a11960">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L3_C0x55e488a11560"/>
    </volume>
    <volume name="M0L30x55e488a11610">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a11460"/>
      <physvol name="M0L30x55e488a118d0">
        <volumeref ref="0x55e488a11770"/>
      </physvol>
      <physvol name="M0L3_C0x55e488a11ac0">
        <volumeref ref="M0L3_C0x55e488a11960"/>
      </physvol>
    </volume>
    <volume name="0x55e488a11f50">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a11cc0"/>
    </volume>
    <volume name="M0L4_C0x55e488a12140">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L4_C0x55e488a11d40"/>
    </volume>
    <volume name="M0L40x55e488a11df0">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a11c40"/>
      <physvol name="M0L40x55e488a120b0">
        <volumeref ref="0x55e488a11f50"/>
      </physvol>
      <physvol name="M0L4_C0x55e488a122a0">
        <volumeref ref="M0L4_C0x55e488a12140"/>
      </physvol>
    </volume>
    <volume name="0x55e488a127a0">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a12510"/>
    </volume>
    <volume name="M0L5_C0x55e488a12960">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L5_C0x55e488a12590"/>
    </volume>
    <volume name="M0L50x55e488a12640">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a12490"/>
      <physvol name="M0L50x55e488a12900">
        <volumeref ref="0x55e488a127a0"/>
      </physvol>
      <physvol name="M0L5_C0x55e488a12ac0">
        <volumeref ref="M0L5_C0x55e488a12960"/>
      </physvol>
    </volume>
    <volume name="0x55e488a12f70">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a12ce0"/>
    </volume>
    <volume name="M0L6_C0x55e488a13160">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L6_C0x55e488a12d60"/>
    </volume>
    <volume name="M0L60x55e488a12e10">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a12c60"/>
      <physvol name="M0L60x55e488a130d0">
        <volumeref ref="0x55e488a12f70"/>
      </physvol>
      <physvol name="M0L6_C0x55e488a132c0">
        <volumeref ref="M0L6_C0x55e488a13160"/>
      </physvol>
    </volume>
    <volume name="0x55e488a13770">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a134e0"/>
    </volume>
    <volume name="M0L7_C0x55e488a13960">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L7_C0x55e488a13560"/>
    </volume>
    <volume name="M0L70x55e488a13610">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a13460"/>
      <physvol name="M0L70x55e488a138d0">
        <volumeref ref="0x55e488a13770"/>
      </physvol>
      <physvol name="M0L7_C0x55e488a13ac0">
        <volumeref ref="M0L7_C0x55e488a13960"/>
      </physvol>
    </volume>
    <volume name="0x55e488a13f70">
      <materialref ref="Scintillator0x55e4889fe010"/>
      <solidref ref="0x55e488a13ce0"/>
    </volume>
    <volume name="M0L8_C0x55e488a14160">
      <materialref ref="G4_Al0x55e48703e680"/>
      <solidref ref="M0L8_C0x55e488a13d60"/>
    </volume>
    <volume name="M0L80x55e488a13e10">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="0x55e488a13c60"/>
      <physvol name="M0L80x55e488a140d0">
        <volumeref ref="0x55e488a13f70"/>
      </physvol>
      <physvol name="M0L8_C0x55e488a142c0">
        <volumeref ref="M0L8_C0x55e488a14160"/>
      </physvol>
    </volume>
    <volume name="Module0BL0PL10x55e488a146d0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL0PL10x55e488a14620"/>
    </volume>
    <volume name="Module0BL0PL20x55e488a149e0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL0PL20x55e488a14930"/>
    </volume>
    <volume name="Module0BL0PR10x55e488a14cf0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL0PR10x55e488a14c40"/>
    </volume>
    <volume name="Module0BL0PR20x55e488a15000">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL0PR20x55e488a14f50"/>
    </volume>
    <volume name="Module0BL1PL10x55e488a15550">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL1PL10x55e488a154a0"/>
    </volume>
    <volume name="Module0BL1PL20x55e488a15860">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL1PL20x55e488a157b0"/>
    </volume>
    <volume name="Module0BL1PR10x55e488a15b70">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL1PR10x55e488a15ac0"/>
    </volume>
    <volume name="Module0BL1PR20x55e488a15e80">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL1PR20x55e488a15dd0"/>
    </volume>
    <volume name="Module0BL2PL10x55e488a16460">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL2PL10x55e488a163b0"/>
    </volume>
    <volume name="Module0BL2PL20x55e488a16770">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL2PL20x55e488a166c0"/>
    </volume>
    <volume name="Module0BL2PR10x55e488a16a80">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL2PR10x55e488a169d0"/>
    </volume>
    <volume name="Module0BL2PR20x55e488a16d90">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL2PR20x55e488a16ce0"/>
    </volume>
    <volume name="Module0BL3PL10x55e488a17280">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL3PL10x55e488a171d0"/>
    </volume>
    <volume name="Module0BL3PL20x55e488a17590">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL3PL20x55e488a174e0"/>
    </volume>
    <volume name="Module0BL3PR10x55e488a178a0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL3PR10x55e488a177f0"/>
    </volume>
    <volume name="Module0BL3PR20x55e488a17bb0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL3PR20x55e488a17b00"/>
    </volume>
    <volume name="Module0BL4PL10x55e488a18100">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL4PL10x55e488a18050"/>
    </volume>
    <volume name="Module0BL4PL20x55e488a18410">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL4PL20x55e488a18360"/>
    </volume>
    <volume name="Module0BL4PR10x55e488a18720">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL4PR10x55e488a18670"/>
    </volume>
    <volume name="Module0BL4PR20x55e488a18a30">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL4PR20x55e488a18980"/>
    </volume>
    <volume name="Module0BL5PL10x55e488a18f80">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL5PL10x55e488a18ed0"/>
    </volume>
    <volume name="Module0BL5PL20x55e488a19290">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL5PL20x55e488a191e0"/>
    </volume>
    <volume name="Module0BL5PR10x55e488a195a0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL5PR10x55e488a194f0"/>
    </volume>
    <volume name="Module0BL5PR20x55e488a00cf0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL5PR20x55e488a00c40"/>
    </volume>
    <volume name="Module0BL6PL10x55e488a1a230">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL6PL10x55e488a1a180"/>
    </volume>
    <volume name="Module0BL6PL20x55e488a1a540">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL6PL20x55e488a1a490"/>
    </volume>
    <volume name="Module0BL6PR10x55e488a1a850">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL6PR10x55e488a1a7a0"/>
    </volume>
    <volume name="Module0BL6PR20x55e488a1ab60">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL6PR20x55e488a1aab0"/>
    </volume>
    <volume name="Module0BL7PL10x55e488a1b0b0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL7PL10x55e488a1b000"/>
    </volume>
    <volume name="Module0BL7PL20x55e488a1b3c0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL7PL20x55e488a1b310"/>
    </volume>
    <volume name="Module0BL7PR10x55e488a1b6d0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL7PR10x55e488a1b620"/>
    </volume>
    <volume name="Module0BL7PR20x55e488a1b9e0">
      <materialref ref="G4_Fe0x55e487045570"/>
      <solidref ref="Module0BL7PR20x55e488a1b930"/>
    </volume>
    <volume name="Module00x55e488a0ba60">
      <materialref ref="G4_AIR0x55e487037180"/>
      <solidref ref="Module00x55e488a0b9e0"/>
      <physvol name="M0L00x55e488a102d0">
        <volumeref ref="M0L00x55e488a0bdd0"/>
        <position name="M0L00x55e488a102d0_pos" unit="mm" x="0" y="0" z="-14560"/>
      </physvol>
      <physvol name="M0L10x55e488a10b10">
        <volumeref ref="M0L10x55e488a10590"/>
        <position name="M0L10x55e488a10b10_pos" unit="mm" x="0" y="0" z="-13530"/>
      </physvol>
      <physvol name="M0L20x55e488a11340">
        <volumeref ref="M0L20x55e488a10db0"/>
        <position name="M0L20x55e488a11340_pos" unit="mm" x="0" y="0" z="5440"/>
      </physvol>
      <physvol name="M0L30x55e488a11b50">
        <volumeref ref="M0L30x55e488a11610"/>
        <position name="M0L30x55e488a11b50_pos" unit="mm" x="0" y="0" z="6470"/>
      </physvol>
      <physvol name="M0L40x55e488a12380">
        <volumeref ref="M0L40x55e488a11df0"/>
        <position name="M0L40x55e488a12380_pos" unit="mm" x="0" y="0" z="10440"/>
      </physvol>
      <physvol name="M0L50x55e488a12b70">
        <volumeref ref="M0L50x55e488a12640"/>
        <position name="M0L50x55e488a12b70_pos" unit="mm" x="0" y="0" z="11470"/>
      </physvol>
      <physvol name="M0L60x55e488a13370">
        <volumeref ref="M0L60x55e488a12e10"/>
        <position name="M0L60x55e488a13370_pos" unit="mm" x="0" y="0" z="12500"/>
      </physvol>
      <physvol name="M0L70x55e488a13b70">
        <volumeref ref="M0L70x55e488a13610"/>
        <position name="M0L70x55e488a13b70_pos" unit="mm" x="0" y="0" z="13530"/>
      </physvol>
      <physvol name="M0L80x55e488a14400">
        <volumeref ref="M0L80x55e488a13e10"/>
        <position name="M0L80x55e488a14400_pos" unit="mm" x="0" y="0" z="14560"/>
      </physvol>
      <physvol name="Module0BL0PL10x55e488a15160">
        <volumeref ref="Module0BL0PL10x55e488a146d0"/>
        <position name="Module0BL0PL10x55e488a15160_pos" unit="mm" x="-4450" y="-4450" z="-14055"/>
      </physvol>
      <physvol name="Module0BL0PL20x55e488a151f0">
        <volumeref ref="Module0BL0PL20x55e488a149e0"/>
        <position name="Module0BL0PL20x55e488a151f0_pos" unit="mm" x="-4450" y="4450" z="-14055"/>
      </physvol>
      <physvol name="Module0BL0PR10x55e488a15280">
        <volumeref ref="Module0BL0PR10x55e488a14cf0"/>
        <position name="Module0BL0PR10x55e488a15280_pos" unit="mm" x="4450" y="-4450" z="-14055"/>
      </physvol>
      <physvol name="Module0BL0PR20x55e488a15310">
        <volumeref ref="Module0BL0PR20x55e488a15000"/>
        <position name="Module0BL0PR20x55e488a15310_pos" unit="mm" x="4450" y="4450" z="-14055"/>
      </physvol>
      <physvol name="Module0BL1PL10x55e488a15fe0">
        <volumeref ref="Module0BL1PL10x55e488a15550"/>
        <position name="Module0BL1PL10x55e488a15fe0_pos" unit="mm" x="-4450" y="-4450" z="-3525"/>
      </physvol>
      <physvol name="Module0BL1PL20x55e488a16070">
        <volumeref ref="Module0BL1PL20x55e488a15860"/>
        <position name="Module0BL1PL20x55e488a16070_pos" unit="mm" x="-4450" y="4450" z="-3525"/>
      </physvol>
      <physvol name="Module0BL1PR10x55e488a16100">
        <volumeref ref="Module0BL1PR10x55e488a15b70"/>
        <position name="Module0BL1PR10x55e488a16100_pos" unit="mm" x="4450" y="-4450" z="-3525"/>
      </physvol>
      <physvol name="Module0BL1PR20x55e488a16190">
        <volumeref ref="Module0BL1PR20x55e488a15e80"/>
        <position name="Module0BL1PR20x55e488a16190_pos" unit="mm" x="4450" y="4450" z="-3525"/>
      </physvol>
      <physvol name="Module0BL2PL10x55e488a16ef0">
        <volumeref ref="Module0BL2PL10x55e488a16460"/>
        <position name="Module0BL2PL10x55e488a16ef0_pos" unit="mm" x="-4450" y="-4450" z="5945"/>
      </physvol>
      <physvol name="Module0BL2PL20x55e488a16f80">
        <volumeref ref="Module0BL2PL20x55e488a16770"/>
        <position name="Module0BL2PL20x55e488a16f80_pos" unit="mm" x="-4450" y="4450" z="5945"/>
      </physvol>
      <physvol name="Module0BL2PR10x55e488a16fe0">
        <volumeref ref="Module0BL2PR10x55e488a16a80"/>
        <position name="Module0BL2PR10x55e488a16fe0_pos" unit="mm" x="4450" y="-4450" z="5945"/>
      </physvol>
      <physvol name="Module0BL2PR20x55e488a17040">
        <volumeref ref="Module0BL2PR20x55e488a16d90"/>
        <position name="Module0BL2PR20x55e488a17040_pos" unit="mm" x="4450" y="4450" z="5945"/>
      </physvol>
      <physvol name="Module0BL3PL10x55e488a17d10">
        <volumeref ref="Module0BL3PL10x55e488a17280"/>
        <position name="Module0BL3PL10x55e488a17d10_pos" unit="mm" x="-4450" y="-4450" z="8445"/>
      </physvol>
      <physvol name="Module0BL3PL20x55e488a17da0">
        <volumeref ref="Module0BL3PL20x55e488a17590"/>
        <position name="Module0BL3PL20x55e488a17da0_pos" unit="mm" x="-4450" y="4450" z="8445"/>
      </physvol>
      <physvol name="Module0BL3PR10x55e488a17e30">
        <volumeref ref="Module0BL3PR10x55e488a178a0"/>
        <position name="Module0BL3PR10x55e488a17e30_pos" unit="mm" x="4450" y="-4450" z="8445"/>
      </physvol>
      <physvol name="Module0BL3PR20x55e488a17ec0">
        <volumeref ref="Module0BL3PR20x55e488a17bb0"/>
        <position name="Module0BL3PR20x55e488a17ec0_pos" unit="mm" x="4450" y="4450" z="8445"/>
      </physvol>
      <physvol name="Module0BL4PL10x55e488a18b90">
        <volumeref ref="Module0BL4PL10x55e488a18100"/>
        <position name="Module0BL4PL10x55e488a18b90_pos" unit="mm" x="-4450" y="-4450" z="10945"/>
      </physvol>
      <physvol name="Module0BL4PL20x55e488a18c20">
        <volumeref ref="Module0BL4PL20x55e488a18410"/>
        <position name="Module0BL4PL20x55e488a18c20_pos" unit="mm" x="-4450" y="4450" z="10945"/>
      </physvol>
      <physvol name="Module0BL4PR10x55e488a18cb0">
        <volumeref ref="Module0BL4PR10x55e488a18720"/>
        <position name="Module0BL4PR10x55e488a18cb0_pos" unit="mm" x="4450" y="-4450" z="10945"/>
      </physvol>
      <physvol name="Module0BL4PR20x55e488a18d40">
        <volumeref ref="Module0BL4PR20x55e488a18a30"/>
        <position name="Module0BL4PR20x55e488a18d40_pos" unit="mm" x="4450" y="4450" z="10945"/>
      </physvol>
      <physvol name="Module0BL5PL10x55e488a00e50">
        <volumeref ref="Module0BL5PL10x55e488a18f80"/>
        <position name="Module0BL5PL10x55e488a00e50_pos" unit="mm" x="-4450" y="-4450" z="11975"/>
      </physvol>
      <physvol name="Module0BL5PL20x55e488a00ee0">
        <volumeref ref="Module0BL5PL20x55e488a19290"/>
        <position name="Module0BL5PL20x55e488a00ee0_pos" unit="mm" x="-4450" y="4450" z="11975"/>
      </physvol>
      <physvol name="Module0BL5PR10x55e488a19e50">
        <volumeref ref="Module0BL5PR10x55e488a195a0"/>
        <position name="Module0BL5PR10x55e488a19e50_pos" unit="mm" x="4450" y="-4450" z="11975"/>
      </physvol>
      <physvol name="Module0BL5PR20x55e488a19ee0">
        <volumeref ref="Module0BL5PR20x55e488a00cf0"/>
        <position name="Module0BL5PR20x55e488a19ee0_pos" unit="mm" x="4450" y="4450" z="11975"/>
      </physvol>
      <physvol name="Module0BL6PL10x55e488a1acc0">
        <volumeref ref="Module0BL6PL10x55e488a1a230"/>
        <position name="Module0BL6PL10x55e488a1acc0_pos" unit="mm" x="-4450" y="-4450" z="13005"/>
      </physvol>
      <physvol name="Module0BL6PL20x55e488a1ad50">
        <volumeref ref="Module0BL6PL20x55e488a1a540"/>
        <position name="Module0BL6PL20x55e488a1ad50_pos" unit="mm" x="-4450" y="4450" z="13005"/>
      </physvol>
      <physvol name="Module0BL6PR10x55e488a1ade0">
        <volumeref ref="Module0BL6PR10x55e488a1a850"/>
        <position name="Module0BL6PR10x55e488a1ade0_pos" unit="mm" x="4450" y="-4450" z="13005"/>
      </physvol>
      <physvol name="Module0BL6PR20x55e488a1ae70">
        <volumeref ref="Module0BL6PR20x55e488a1ab60"/>
        <position name="Module0BL6PR20x55e488a1ae70_pos" unit="mm" x="4450" y="4450" z="13005"/>
      </physvol>
      <physvol name="Module0BL7PL10x55e488a1bb40">
        <volumeref ref="Module0BL7PL10x55e488a1b0b0"/>
        <position name="Module0BL7PL10x55e488a1bb40_pos" unit="mm" x="-4450" y="-4450" z="14035"/>
      </physvol>
      <physvol name="Module0BL7PL20x55e488a1bbd0">
        <volumeref ref="Module0BL7PL20x55e488a1b3c0"/>
        <position name="Module0BL7PL20x55e488a1bbd0_pos" unit="mm" x="-4450" y="4450" z="14035"/>
      </physvol>
      <physvol name="Module0BL7PR10x55e488a1bc60">
        <volumeref ref="Module0BL7PR10x55e488a1b6d0"/>
        <position name="Module0BL7PR10x55e488a1bc60_pos" unit="mm" x="4450" y="-4450" z="14035"/>
      </physvol>
      <physvol name="Module0BL7PR20x55e488a1bcf0">
        <volumeref ref="Module0BL7PR20x55e488a1b9e0"/>
        <position name="Module0BL7PR20x55e488a1bcf0_pos" unit="mm" x="4450" y="4450" z="14035"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Module00x55e488a0ba60"/>
  </setup>

</gdml>
