<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="27" Z="13" name="Al270x55ae4a43f800">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x55ae4a43f850">
      <fraction n="1" ref="Al270x55ae4a43f800"/>
    </element>
    <isotope N="28" Z="14" name="Si280x55ae4a43fa70">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x55ae4a43fac0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x55ae4a43fb30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x55ae4a43fb80">
      <fraction n="0.922296077703922" ref="Si280x55ae4a43fa70"/>
      <fraction n="0.0468319531680468" ref="Si290x55ae4a43fac0"/>
      <fraction n="0.0308719691280309" ref="Si300x55ae4a43fb30"/>
    </element>
    <isotope N="16" Z="8" name="O160x55ae4a43f1f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ae4a43f240">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ae4a43f2b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ae4a43f3c0">
      <fraction n="0.99757" ref="O160x55ae4a43f1f0"/>
      <fraction n="0.00038" ref="O170x55ae4a43f240"/>
      <fraction n="0.00205" ref="O180x55ae4a43f2b0"/>
    </element>
    <isotope N="1" Z="1" name="H10x55ae4a43a740">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x55ae4a43ea00">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x55ae4a43ea90">
      <fraction n="0.999885" ref="H10x55ae4a43a740"/>
      <fraction n="0.000115" ref="H20x55ae4a43ea00"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x55ae4a43f710">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x55ae4a440510">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x55ae4a440580">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x55ae4a4405d0">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x55ae4a440620">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x55ae4a4406c0">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca0x55ae4a440710">
      <fraction n="0.96941" ref="Ca400x55ae4a43f710"/>
      <fraction n="0.00647" ref="Ca420x55ae4a440510"/>
      <fraction n="0.00135" ref="Ca430x55ae4a440580"/>
      <fraction n="0.02086" ref="Ca440x55ae4a4405d0"/>
      <fraction n="4e-05" ref="Ca460x55ae4a440620"/>
      <fraction n="0.00187" ref="Ca480x55ae4a4406c0"/>
    </element>
    <isotope N="12" Z="6" name="C120x55ae4a43ec90">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ae4a43ece0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ae4a43ed30">
      <fraction n="0.9893" ref="C120x55ae4a43ec90"/>
      <fraction n="0.0107" ref="C130x55ae4a43ece0"/>
    </element>
    <material name="Mix0x55ae4af27cb0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="122.944478738747"/>
      <D unit="g/cm3" value="2.54"/>
      <fraction n="0.0365801247825901" ref="Al0x55ae4a43f850"/>
      <fraction n="0.271793604053028" ref="Si0x55ae4a43fb80"/>
      <fraction n="0.519751797332044" ref="O0x55ae4a43f3c0"/>
      <fraction n="0.00273302807523293" ref="H0x55ae4a43ea90"/>
      <fraction n="0.130140459688445" ref="Ca0x55ae4a440710"/>
      <fraction n="0.0390009860686593" ref="C0x55ae4a43ed30"/>
    </material>
    <material name="Marl0x55ae4af27930" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="120.293509284117"/>
      <D unit="g/cm3" value="2.46"/>
      <fraction n="0.0731602495651802" ref="Al0x55ae4a43f850"/>
      <fraction n="0.0761533663145301" ref="Si0x55ae4a43fb80"/>
      <fraction n="0.506937436455616" ref="O0x55ae4a43f3c0"/>
      <fraction n="0.00546605615046586" ref="H0x55ae4a43ea90"/>
      <fraction n="0.260280919376889" ref="Ca0x55ae4a440710"/>
      <fraction n="0.0780019721373185" ref="C0x55ae4a43ed30"/>
    </material>
    <isotope N="23" Z="11" name="Na230x55ae4a449fa0">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x55ae4a449ff0">
      <fraction n="1" ref="Na230x55ae4a449fa0"/>
    </element>
    <isotope N="24" Z="12" name="Mg240x55ae4a44a160">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg250x55ae4a44a1b0">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg260x55ae4a44a200">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="Mg0x55ae4a43fec0">
      <fraction n="0.7899" ref="Mg240x55ae4a44a160"/>
      <fraction n="0.1" ref="Mg250x55ae4a44a1b0"/>
      <fraction n="0.1101" ref="Mg260x55ae4a44a200"/>
    </element>
    <isotope N="39" Z="19" name="K390x55ae4a44a510">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K400x55ae4a44a560">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K410x55ae4a44a5b0">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K0x55ae4a44e690">
      <fraction n="0.932581" ref="K390x55ae4a44a510"/>
      <fraction n="0.000117" ref="K400x55ae4a44a560"/>
      <fraction n="0.067302" ref="K410x55ae4a44a5b0"/>
    </element>
    <isotope N="54" Z="26" name="Fe540x55ae4a44e7d0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x55ae4a44e820">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x55ae4a44e870">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x55ae4a44e8c0">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x55ae4a44e910">
      <fraction n="0.05845" ref="Fe540x55ae4a44e7d0"/>
      <fraction n="0.91754" ref="Fe560x55ae4a44e820"/>
      <fraction n="0.02119" ref="Fe570x55ae4a44e870"/>
      <fraction n="0.00282" ref="Fe580x55ae4a44e8c0"/>
    </element>
    <material name="G4_CONCRETE0x55ae4a449d70" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="135.2"/>
      <D unit="g/cm3" value="2.3"/>
      <fraction n="0.01" ref="H0x55ae4a43ea90"/>
      <fraction n="0.001" ref="C0x55ae4a43ed30"/>
      <fraction n="0.529107" ref="O0x55ae4a43f3c0"/>
      <fraction n="0.016" ref="Na0x55ae4a449ff0"/>
      <fraction n="0.002" ref="Mg0x55ae4a43fec0"/>
      <fraction n="0.033872" ref="Al0x55ae4a43f850"/>
      <fraction n="0.337021" ref="Si0x55ae4a43fb80"/>
      <fraction n="0.013" ref="K0x55ae4a44e690"/>
      <fraction n="0.044" ref="Ca0x55ae4a440710"/>
      <fraction n="0.014" ref="Fe0x55ae4a44e910"/>
    </material>
    <material name="G4_Fe0x55ae4a44ed10" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x55ae4a44e910"/>
    </material>
    <isotope N="14" Z="7" name="N140x55ae4a43ef10">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55ae4a43efb0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55ae4a43f020">
      <fraction n="0.99632" ref="N140x55ae4a43ef10"/>
      <fraction n="0.00368" ref="N150x55ae4a43efb0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x55ae4a440140">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55ae4a4401b0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55ae4a440220">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55ae4a440270">
      <fraction n="0.003365" ref="Ar360x55ae4a440140"/>
      <fraction n="0.000632" ref="Ar380x55ae4a4401b0"/>
      <fraction n="0.996003" ref="Ar400x55ae4a440220"/>
    </element>
    <material name="G4_AIR0x55ae4a440920" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55ae4a43ed30"/>
      <fraction n="0.755267755267755" ref="N0x55ae4a43f020"/>
      <fraction n="0.231781231781232" ref="O0x55ae4a43f3c0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55ae4a440270"/>
    </material>
    <material name="Quartz0x55ae4af26780" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="125.663004061076"/>
      <D unit="g/cm3" value="2.445"/>
      <fraction n="0.467433841791527" ref="Si0x55ae4a43fb80"/>
      <fraction n="0.532566158208473" ref="O0x55ae4a43f3c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Mix0x55ae4af29a30" x="825000" y="825000" z="36450"/>
    <box lunit="mm" name="shaft0x55ae4af29cc0" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x55ae4af29bd0" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x55ae4af29d40">
      <first ref="shaft0x55ae4af29cc0"/>
      <second ref="cavern0x55ae4af29bd0"/>
      <position name="fake_cms0x55ae4af29d40_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x55ae4af29d40_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_mix0x55ae4af2a080">
      <first ref="Mix0x55ae4af29a30"/>
      <second ref="fake_cms0x55ae4af29d40"/>
      <position name="modified_mix0x55ae4af2a080_pos" unit="mm" x="-16250" y="0" z="-46305"/>
      <rotation name="modified_mix0x55ae4af2a080_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <box lunit="mm" name="Marl0x55ae4af2a460" x="825000" y="825000" z="18250"/>
    <box lunit="mm" name="shaft0x55ae4af2a730" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x55ae4af2a640" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x55ae4af2a7b0">
      <first ref="shaft0x55ae4af2a730"/>
      <second ref="cavern0x55ae4af2a640"/>
      <position name="fake_cms0x55ae4af2a7b0_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x55ae4af2a7b0_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_marl0x55ae4af2ab30">
      <first ref="Marl0x55ae4af2a460"/>
      <second ref="fake_cms0x55ae4af2a7b0"/>
      <position name="modified_marl0x55ae4af2ab30_pos" unit="mm" x="-16250" y="0" z="-18955"/>
      <rotation name="modified_marl0x55ae4af2ab30_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="UXC55_outer0x55ae4af2ba90" rmax="14530" rmin="13250" startphi="0" z="53000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DetectorRing0x55ae4af2bce0" rmax="8000" rmin="6520" startphi="0" z="20000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="UXC55_outer0x55ae4af2b9a0" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <subtraction name="UXC_55_air_v10x55ae4af2bf30">
      <first ref="UXC55_outer0x55ae4af2b9a0"/>
      <second ref="UXC55_outer0x55ae4af2ba90"/>
    </subtraction>
    <subtraction name="UXC_55_air_v20x55ae4af2bfe0">
      <first ref="UXC_55_air_v10x55ae4af2bf30"/>
      <second ref="DetectorRing0x55ae4af2bce0"/>
    </subtraction>
    <box lunit="mm" name="Access_Shaft_outer0x55ae4af2c510" x="20500" y="20500" z="70940"/>
    <box lunit="mm" name="Access_Shaft_outer0x55ae4af2c590" x="17500" y="17500" z="67940"/>
    <subtraction name="Access_Shaft_outer0x55ae4af2c610">
      <first ref="Access_Shaft_outer0x55ae4af2c510"/>
      <second ref="Access_Shaft_outer0x55ae4af2c590"/>
    </subtraction>
    <box lunit="mm" name="Acess_Shaft_Air0x55ae4af2c860" x="17500" y="17500" z="67940"/>
    <box lunit="mm" name="0x55ae4af2af10" x="825000" y="825000" z="45300"/>
    <box lunit="mm" name="shaft0x55ae4af2b1e0" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x55ae4af2b0f0" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x55ae4af2b260">
      <first ref="shaft0x55ae4af2b1e0"/>
      <second ref="cavern0x55ae4af2b0f0"/>
      <position name="fake_cms0x55ae4af2b260_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x55ae4af2b260_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_sandstone0x55ae4af2b5e0">
      <first ref="0x55ae4af2af10"/>
      <second ref="fake_cms0x55ae4af2b260"/>
      <position name="modified_sandstone0x55ae4af2b5e0_pos" unit="mm" x="-16250" y="0" z="12820"/>
      <rotation name="modified_sandstone0x55ae4af2b5e0_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <box lunit="mm" name="AirBox0x55ae4af2cb60" x="99000" y="99000" z="30000"/>
    <subtraction name="ModifiedSandstone0x55ae4af2cbe0">
      <first ref="modified_sandstone0x55ae4af2b5e0"/>
      <second ref="AirBox0x55ae4af2cb60"/>
      <position name="ModifiedSandstone0x55ae4af2cbe0_pos" unit="mm" x="119500" y="0" z="-17150"/>
    </subtraction>
    <box lunit="mm" name="0x55ae4af27330" x="825000" y="825000" z="100000"/>
    <box lunit="mm" name="AirBox0x55ae4a89c0f0" x="99000" y="99000" z="30000"/>
    <subtraction name="0x55ae4af28ba0">
      <first ref="0x55ae4af27330"/>
      <second ref="AirBox0x55ae4a89c0f0"/>
      <position name="0x55ae4af28ba0_pos" unit="mm" x="119500" y="0" z="-44500"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="modified_mix0x55ae4af2a270">
      <materialref ref="Mix0x55ae4af27cb0"/>
      <solidref ref="modified_mix0x55ae4af2a080"/>
    </volume>
    <volume name="modified_marl0x55ae4af2ad20">
      <materialref ref="Marl0x55ae4af27930"/>
      <solidref ref="modified_marl0x55ae4af2ab30"/>
    </volume>
    <volume name="UXC55_outer0x55ae4af2bb80">
      <materialref ref="G4_CONCRETE0x55ae4a449d70"/>
      <solidref ref="UXC55_outer0x55ae4af2ba90"/>
    </volume>
    <volume name="DetectorRing0x55ae4af2bdd0">
      <materialref ref="G4_Fe0x55ae4a44ed10"/>
      <solidref ref="DetectorRing0x55ae4af2bce0"/>
    </volume>
    <volume name="UXC55_air0x55ae4af2c090">
      <materialref ref="G4_AIR0x55ae4a440920"/>
      <solidref ref="UXC_55_air_v20x55ae4af2bfe0"/>
    </volume>
    <volume name="Access_Shaft_outer0x55ae4af2c700">
      <materialref ref="G4_CONCRETE0x55ae4a449d70"/>
      <solidref ref="Access_Shaft_outer0x55ae4af2c610"/>
    </volume>
    <volume name="Acess_Shaft_Air0x55ae4af2c8e0">
      <materialref ref="G4_AIR0x55ae4a440920"/>
      <solidref ref="Acess_Shaft_Air0x55ae4af2c860"/>
    </volume>
    <volume name="ModifiedSandstone0x55ae4af2cdf0">
      <materialref ref="Quartz0x55ae4af26780"/>
      <solidref ref="ModifiedSandstone0x55ae4af2cbe0"/>
    </volume>
    <volume name="0x55ae4af28d90">
      <materialref ref="G4_AIR0x55ae4a440920"/>
      <solidref ref="0x55ae4af28ba0"/>
      <physvol name="modified_mix0x55ae4af2a3d0">
        <volumeref ref="modified_mix0x55ae4af2a270"/>
        <position name="modified_mix0x55ae4af2a3d0_pos" unit="mm" x="0" y="0" z="31775"/>
      </physvol>
      <physvol name="modified_marl0x55ae4af2ae80">
        <volumeref ref="modified_marl0x55ae4af2ad20"/>
        <position name="modified_marl0x55ae4af2ae80_pos" unit="mm" x="0" y="0" z="4425"/>
      </physvol>
      <physvol name="UXC55_outer0x55ae4af2c1f0">
        <volumeref ref="UXC55_outer0x55ae4af2bb80"/>
        <position name="UXC55_outer0x55ae4af2c1f0_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="UXC55_outer0x55ae4af2c1f0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="DetectorRing0x55ae4af2c300">
        <volumeref ref="DetectorRing0x55ae4af2bdd0"/>
        <position name="DetectorRing0x55ae4af2c300_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="DetectorRing0x55ae4af2c300_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="UXC55_air0x55ae4af2c3e0">
        <volumeref ref="UXC55_air0x55ae4af2c090"/>
        <position name="UXC55_air0x55ae4af2c3e0_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="UXC55_air0x55ae4af2c3e0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="Access_Shaft_outer0x55ae4af2ca40">
        <volumeref ref="Access_Shaft_outer0x55ae4af2c700"/>
        <position name="Access_Shaft_outer0x55ae4af2ca40_pos" unit="mm" x="-14000" y="0" z="-14530"/>
      </physvol>
      <physvol name="Acess_Shaft_Air0x55ae4af2cad0">
        <volumeref ref="Acess_Shaft_Air0x55ae4af2c8e0"/>
        <position name="Acess_Shaft_Air0x55ae4af2cad0_pos" unit="mm" x="-14000" y="0" z="-14530"/>
      </physvol>
      <physvol name="ModifiedSandstone0x55ae4af2cf80">
        <volumeref ref="ModifiedSandstone0x55ae4af2cdf0"/>
        <position name="ModifiedSandstone0x55ae4af2cf80_pos" unit="mm" x="0" y="0" z="-27350"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="0x55ae4af28d90"/>
  </setup>

</gdml>
