<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="27" Z="13" name="Al270x5595cd8ca7b0">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5595cd8ca800">
      <fraction n="1" ref="Al270x5595cd8ca7b0"/>
    </element>
    <isotope N="28" Z="14" name="Si280x5595cd8caa20">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5595cd8caa70">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5595cd8caae0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5595cd8cab30">
      <fraction n="0.922296077703922" ref="Si280x5595cd8caa20"/>
      <fraction n="0.0468319531680468" ref="Si290x5595cd8caa70"/>
      <fraction n="0.0308719691280309" ref="Si300x5595cd8caae0"/>
    </element>
    <isotope N="16" Z="8" name="O160x5595cd8ca1a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5595cd8ca1f0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5595cd8ca260">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5595cd8ca370">
      <fraction n="0.99757" ref="O160x5595cd8ca1a0"/>
      <fraction n="0.00038" ref="O170x5595cd8ca1f0"/>
      <fraction n="0.00205" ref="O180x5595cd8ca260"/>
    </element>
    <isotope N="1" Z="1" name="H10x5595cd8c56f0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5595cd8c99b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5595cd8c9a40">
      <fraction n="0.999885" ref="H10x5595cd8c56f0"/>
      <fraction n="0.000115" ref="H20x5595cd8c99b0"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x5595cd8ca6c0">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x5595cd8cb4c0">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x5595cd8cb530">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x5595cd8cb580">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x5595cd8cb5d0">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x5595cd8cb670">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca0x5595cd8cb6c0">
      <fraction n="0.96941" ref="Ca400x5595cd8ca6c0"/>
      <fraction n="0.00647" ref="Ca420x5595cd8cb4c0"/>
      <fraction n="0.00135" ref="Ca430x5595cd8cb530"/>
      <fraction n="0.02086" ref="Ca440x5595cd8cb580"/>
      <fraction n="4e-05" ref="Ca460x5595cd8cb5d0"/>
      <fraction n="0.00187" ref="Ca480x5595cd8cb670"/>
    </element>
    <isotope N="12" Z="6" name="C120x5595cd8c9c40">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5595cd8c9c90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5595cd8c9ce0">
      <fraction n="0.9893" ref="C120x5595cd8c9c40"/>
      <fraction n="0.0107" ref="C130x5595cd8c9c90"/>
    </element>
    <material name="Mix0x5595ce3b2c60" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="122.944478738747"/>
      <D unit="g/cm3" value="2.54"/>
      <fraction n="0.0365801247825901" ref="Al0x5595cd8ca800"/>
      <fraction n="0.271793604053028" ref="Si0x5595cd8cab30"/>
      <fraction n="0.519751797332044" ref="O0x5595cd8ca370"/>
      <fraction n="0.00273302807523293" ref="H0x5595cd8c9a40"/>
      <fraction n="0.130140459688445" ref="Ca0x5595cd8cb6c0"/>
      <fraction n="0.0390009860686593" ref="C0x5595cd8c9ce0"/>
    </material>
    <material name="Marl0x5595ce3b28e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="120.293509284117"/>
      <D unit="g/cm3" value="2.46"/>
      <fraction n="0.0731602495651802" ref="Al0x5595cd8ca800"/>
      <fraction n="0.0761533663145301" ref="Si0x5595cd8cab30"/>
      <fraction n="0.506937436455616" ref="O0x5595cd8ca370"/>
      <fraction n="0.00546605615046586" ref="H0x5595cd8c9a40"/>
      <fraction n="0.260280919376889" ref="Ca0x5595cd8cb6c0"/>
      <fraction n="0.0780019721373185" ref="C0x5595cd8c9ce0"/>
    </material>
    <isotope N="23" Z="11" name="Na230x5595cd8d4f50">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x5595cd8d4fa0">
      <fraction n="1" ref="Na230x5595cd8d4f50"/>
    </element>
    <isotope N="24" Z="12" name="Mg240x5595cd8d5110">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg250x5595cd8d5160">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg260x5595cd8d51b0">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="Mg0x5595cd8cae70">
      <fraction n="0.7899" ref="Mg240x5595cd8d5110"/>
      <fraction n="0.1" ref="Mg250x5595cd8d5160"/>
      <fraction n="0.1101" ref="Mg260x5595cd8d51b0"/>
    </element>
    <isotope N="39" Z="19" name="K390x5595cd8d54c0">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K400x5595cd8d5510">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K410x5595cd8d5560">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K0x5595cd8d9640">
      <fraction n="0.932581" ref="K390x5595cd8d54c0"/>
      <fraction n="0.000117" ref="K400x5595cd8d5510"/>
      <fraction n="0.067302" ref="K410x5595cd8d5560"/>
    </element>
    <isotope N="54" Z="26" name="Fe540x5595cd8d9780">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x5595cd8d97d0">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x5595cd8d9820">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x5595cd8d9870">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x5595cd8d98c0">
      <fraction n="0.05845" ref="Fe540x5595cd8d9780"/>
      <fraction n="0.91754" ref="Fe560x5595cd8d97d0"/>
      <fraction n="0.02119" ref="Fe570x5595cd8d9820"/>
      <fraction n="0.00282" ref="Fe580x5595cd8d9870"/>
    </element>
    <material name="G4_CONCRETE0x5595cd8d4d20" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="135.2"/>
      <D unit="g/cm3" value="2.3"/>
      <fraction n="0.01" ref="H0x5595cd8c9a40"/>
      <fraction n="0.001" ref="C0x5595cd8c9ce0"/>
      <fraction n="0.529107" ref="O0x5595cd8ca370"/>
      <fraction n="0.016" ref="Na0x5595cd8d4fa0"/>
      <fraction n="0.002" ref="Mg0x5595cd8cae70"/>
      <fraction n="0.033872" ref="Al0x5595cd8ca800"/>
      <fraction n="0.337021" ref="Si0x5595cd8cab30"/>
      <fraction n="0.013" ref="K0x5595cd8d9640"/>
      <fraction n="0.044" ref="Ca0x5595cd8cb6c0"/>
      <fraction n="0.014" ref="Fe0x5595cd8d98c0"/>
    </material>
    <material name="G4_Fe0x5595cd8d9cc0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x5595cd8d98c0"/>
    </material>
    <isotope N="14" Z="7" name="N140x5595cd8c9ec0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5595cd8c9f60">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5595cd8c9fd0">
      <fraction n="0.99632" ref="N140x5595cd8c9ec0"/>
      <fraction n="0.00368" ref="N150x5595cd8c9f60"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x5595cd8cb0f0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5595cd8cb160">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5595cd8cb1d0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5595cd8cb220">
      <fraction n="0.003365" ref="Ar360x5595cd8cb0f0"/>
      <fraction n="0.000632" ref="Ar380x5595cd8cb160"/>
      <fraction n="0.996003" ref="Ar400x5595cd8cb1d0"/>
    </element>
    <material name="G4_AIR0x5595cd8cb8d0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x5595cd8c9ce0"/>
      <fraction n="0.755267755267755" ref="N0x5595cd8c9fd0"/>
      <fraction n="0.231781231781232" ref="O0x5595cd8ca370"/>
      <fraction n="0.0128270128270128" ref="Ar0x5595cd8cb220"/>
    </material>
    <material name="Quartz0x5595ce3b1730" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="125.663004061076"/>
      <D unit="g/cm3" value="2.445"/>
      <fraction n="0.467433841791527" ref="Si0x5595cd8cab30"/>
      <fraction n="0.532566158208473" ref="O0x5595cd8ca370"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Mix0x5595ce3b49e0" x="825000" y="825000" z="36450"/>
    <box lunit="mm" name="shaft0x5595ce3b4c70" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x5595ce3b4b80" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x5595ce3b4cf0">
      <first ref="shaft0x5595ce3b4c70"/>
      <second ref="cavern0x5595ce3b4b80"/>
      <position name="fake_cms0x5595ce3b4cf0_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x5595ce3b4cf0_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_mix0x5595ce3b5030">
      <first ref="Mix0x5595ce3b49e0"/>
      <second ref="fake_cms0x5595ce3b4cf0"/>
      <position name="modified_mix0x5595ce3b5030_pos" unit="mm" x="-16250" y="0" z="-46305"/>
      <rotation name="modified_mix0x5595ce3b5030_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <box lunit="mm" name="Marl0x5595ce3b5410" x="825000" y="825000" z="18250"/>
    <box lunit="mm" name="shaft0x5595ce3b56e0" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x5595ce3b55f0" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x5595ce3b5760">
      <first ref="shaft0x5595ce3b56e0"/>
      <second ref="cavern0x5595ce3b55f0"/>
      <position name="fake_cms0x5595ce3b5760_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x5595ce3b5760_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_marl0x5595ce3b5ae0">
      <first ref="Marl0x5595ce3b5410"/>
      <second ref="fake_cms0x5595ce3b5760"/>
      <position name="modified_marl0x5595ce3b5ae0_pos" unit="mm" x="-16250" y="0" z="-18955"/>
      <rotation name="modified_marl0x5595ce3b5ae0_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="UXC55_outer0x5595ce3b6a40" rmax="14530" rmin="13250" startphi="0" z="53000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="DetectorRing0x5595ce3b6c90" rmax="8000" rmin="6520" startphi="0" z="20000"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="UXC55_outer0x5595ce3b6950" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <subtraction name="UXC_55_air_v10x5595ce3b6ee0">
      <first ref="UXC55_outer0x5595ce3b6950"/>
      <second ref="UXC55_outer0x5595ce3b6a40"/>
    </subtraction>
    <subtraction name="UXC_55_air_v20x5595ce3b6f90">
      <first ref="UXC_55_air_v10x5595ce3b6ee0"/>
      <second ref="DetectorRing0x5595ce3b6c90"/>
    </subtraction>
    <box lunit="mm" name="Access_Shaft_outer0x5595ce3b74c0" x="20500" y="20500" z="70940"/>
    <box lunit="mm" name="Access_Shaft_outer0x5595ce3b7540" x="17500" y="17500" z="67940"/>
    <subtraction name="Access_Shaft_outer0x5595ce3b75c0">
      <first ref="Access_Shaft_outer0x5595ce3b74c0"/>
      <second ref="Access_Shaft_outer0x5595ce3b7540"/>
    </subtraction>
    <box lunit="mm" name="Acess_Shaft_Air0x5595ce3b7810" x="17500" y="17500" z="67940"/>
    <box lunit="mm" name="0x5595ce3b5ec0" x="825000" y="825000" z="45300"/>
    <box lunit="mm" name="shaft0x5595ce3b6190" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x5595ce3b60a0" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x5595ce3b6210">
      <first ref="shaft0x5595ce3b6190"/>
      <second ref="cavern0x5595ce3b60a0"/>
      <position name="fake_cms0x5595ce3b6210_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x5595ce3b6210_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
    <subtraction name="modified_sandstone0x5595ce3b6590">
      <first ref="0x5595ce3b5ec0"/>
      <second ref="fake_cms0x5595ce3b6210"/>
      <position name="modified_sandstone0x5595ce3b6590_pos" unit="mm" x="-16250" y="0" z="12820"/>
      <rotation name="modified_sandstone0x5595ce3b6590_rot" unit="deg" x="0" y="0" z="90"/>
    </subtraction>
    <box lunit="mm" name="AirBox0x5595ce3b7b10" x="99000" y="99000" z="30000"/>
    <subtraction name="ModifiedSandstone0x5595ce3b7b90">
      <first ref="modified_sandstone0x5595ce3b6590"/>
      <second ref="AirBox0x5595ce3b7b10"/>
      <position name="ModifiedSandstone0x5595ce3b7b90_pos" unit="mm" x="119500" y="0" z="-17150"/>
    </subtraction>
    <box lunit="mm" name="0x5595ce3b22e0" x="825000" y="825000" z="100000"/>
    <box lunit="mm" name="AirBox0x5595cdd270a0" x="99000" y="99000" z="30000"/>
    <subtraction name="0x5595ce3b3b50">
      <first ref="0x5595ce3b22e0"/>
      <second ref="AirBox0x5595cdd270a0"/>
      <position name="0x5595ce3b3b50_pos" unit="mm" x="119500" y="0" z="-44500"/>
    </subtraction>
  </solids>

  <structure>
    <volume name="modified_mix0x5595ce3b5220">
      <materialref ref="Mix0x5595ce3b2c60"/>
      <solidref ref="modified_mix0x5595ce3b5030"/>
    </volume>
    <volume name="modified_marl0x5595ce3b5cd0">
      <materialref ref="Marl0x5595ce3b28e0"/>
      <solidref ref="modified_marl0x5595ce3b5ae0"/>
    </volume>
    <volume name="UXC55_outer0x5595ce3b6b30">
      <materialref ref="G4_CONCRETE0x5595cd8d4d20"/>
      <solidref ref="UXC55_outer0x5595ce3b6a40"/>
    </volume>
    <volume name="DetectorRing0x5595ce3b6d80">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="DetectorRing0x5595ce3b6c90"/>
    </volume>
    <volume name="UXC55_air0x5595ce3b7040">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="UXC_55_air_v20x5595ce3b6f90"/>
    </volume>
    <volume name="Access_Shaft_outer0x5595ce3b76b0">
      <materialref ref="G4_CONCRETE0x5595cd8d4d20"/>
      <solidref ref="Access_Shaft_outer0x5595ce3b75c0"/>
    </volume>
    <volume name="Acess_Shaft_Air0x5595ce3b7890">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="Acess_Shaft_Air0x5595ce3b7810"/>
    </volume>
    <volume name="ModifiedSandstone0x5595ce3b7da0">
      <materialref ref="Quartz0x5595ce3b1730"/>
      <solidref ref="ModifiedSandstone0x5595ce3b7b90"/>
    </volume>
    <volume name="0x5595ce3b3d40">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595ce3b3b50"/>
      <physvol name="modified_mix0x5595ce3b5380">
        <volumeref ref="modified_mix0x5595ce3b5220"/>
        <position name="modified_mix0x5595ce3b5380_pos" unit="mm" x="0" y="0" z="31775"/>
      </physvol>
      <physvol name="modified_marl0x5595ce3b5e30">
        <volumeref ref="modified_marl0x5595ce3b5cd0"/>
        <position name="modified_marl0x5595ce3b5e30_pos" unit="mm" x="0" y="0" z="4425"/>
      </physvol>
      <physvol name="UXC55_outer0x5595ce3b71a0">
        <volumeref ref="UXC55_outer0x5595ce3b6b30"/>
        <position name="UXC55_outer0x5595ce3b71a0_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="UXC55_outer0x5595ce3b71a0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="DetectorRing0x5595ce3b72b0">
        <volumeref ref="DetectorRing0x5595ce3b6d80"/>
        <position name="DetectorRing0x5595ce3b72b0_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="DetectorRing0x5595ce3b72b0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="UXC55_air0x5595ce3b7390">
        <volumeref ref="UXC55_air0x5595ce3b7040"/>
        <position name="UXC55_air0x5595ce3b7390_pos" unit="mm" x="0" y="0" z="35470"/>
        <rotation name="UXC55_air0x5595ce3b7390_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="Access_Shaft_outer0x5595ce3b79f0">
        <volumeref ref="Access_Shaft_outer0x5595ce3b76b0"/>
        <position name="Access_Shaft_outer0x5595ce3b79f0_pos" unit="mm" x="-14000" y="0" z="-14530"/>
      </physvol>
      <physvol name="Acess_Shaft_Air0x5595ce3b7a80">
        <volumeref ref="Acess_Shaft_Air0x5595ce3b7890"/>
        <position name="Acess_Shaft_Air0x5595ce3b7a80_pos" unit="mm" x="-14000" y="0" z="-14530"/>
      </physvol>
      <physvol name="ModifiedSandstone0x5595ce3b7f30">
        <volumeref ref="ModifiedSandstone0x5595ce3b7da0"/>
        <position name="ModifiedSandstone0x5595ce3b7f30_pos" unit="mm" x="0" y="0" z="-27350"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="0x5595ce3b3d40"/>
  </setup>

</gdml>
