<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x5595cdca96f0" values="3.1e-06 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x5595cdca97d0" values="3.1e-06 189.742"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x5595cd8c9c40">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5595cd8c9c90">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5595cd8c9ce0">
      <fraction n="0.9893" ref="C120x5595cd8c9c40"/>
      <fraction n="0.0107" ref="C130x5595cd8c9c90"/>
    </element>
    <isotope N="1" Z="1" name="H10x5595cd8c56f0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5595cd8c99b0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5595cd8c9a40">
      <fraction n="0.999885" ref="H10x5595cd8c56f0"/>
      <fraction n="0.000115" ref="H20x5595cd8c99b0"/>
    </element>
    <material name="Scintillator0x5595cdc9f910" state="solid">
      <property name="RINDEX" ref="RINDEX0x5595cdca96f0"/>
      <property name="GROUPVEL" ref="GROUPVEL0x5595cdca97d0"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x5595cd8c9ce0"/>
      <fraction n="0.0852914681999746" ref="H0x5595cd8c9a40"/>
    </material>
    <material Z="13" name="G4_Al0x5595cd8d2dd0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="14" Z="7" name="N140x5595cd8c9ec0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5595cd8c9f60">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5595cd8c9fd0">
      <fraction n="0.99632" ref="N140x5595cd8c9ec0"/>
      <fraction n="0.00368" ref="N150x5595cd8c9f60"/>
    </element>
    <isotope N="16" Z="8" name="O160x5595cd8ca1a0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5595cd8ca1f0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5595cd8ca260">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5595cd8ca370">
      <fraction n="0.99757" ref="O160x5595cd8ca1a0"/>
      <fraction n="0.00038" ref="O170x5595cd8ca1f0"/>
      <fraction n="0.00205" ref="O180x5595cd8ca260"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x5595cd8cb0f0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5595cd8cb160">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5595cd8cb1d0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5595cd8cb220">
      <fraction n="0.003365" ref="Ar360x5595cd8cb0f0"/>
      <fraction n="0.000632" ref="Ar380x5595cd8cb160"/>
      <fraction n="0.996003" ref="Ar400x5595cd8cb1d0"/>
    </element>
    <material name="G4_AIR0x5595cd8cb8d0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x5595cd8c9ce0"/>
      <fraction n="0.755267755267755" ref="N0x5595cd8c9fd0"/>
      <fraction n="0.231781231781232" ref="O0x5595cd8ca370"/>
      <fraction n="0.0128270128270128" ref="Ar0x5595cd8cb220"/>
    </material>
    <isotope N="54" Z="26" name="Fe540x5595cd8d9780">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x5595cd8d97d0">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x5595cd8d9820">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x5595cd8d9870">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x5595cd8d98c0">
      <fraction n="0.05845" ref="Fe540x5595cd8d9780"/>
      <fraction n="0.91754" ref="Fe560x5595cd8d97d0"/>
      <fraction n="0.02119" ref="Fe570x5595cd8d9820"/>
      <fraction n="0.00282" ref="Fe580x5595cd8d9870"/>
    </element>
    <material name="G4_Fe0x5595cd8d9cc0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x5595cd8d98c0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="0x5595cdcaa520" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdca9250" x="9000" y="9000" z="30"/>
    <subtraction name="M0L0_C0x5595cdcaa5a0">
      <first ref="0x5595cdca9250"/>
      <second ref="0x5595cdcaa520"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcaec60" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcaebe0" x="9000" y="9000" z="30"/>
    <subtraction name="M0L1_C0x5595cdcaece0">
      <first ref="0x5595cdcaebe0"/>
      <second ref="0x5595cdcaec60"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcaf480" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcaf400" x="9000" y="9000" z="30"/>
    <subtraction name="M0L2_C0x5595cdcaf500">
      <first ref="0x5595cdcaf400"/>
      <second ref="0x5595cdcaf480"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcafce0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcafc60" x="9000" y="9000" z="30"/>
    <subtraction name="M0L3_C0x5595cdcafd60">
      <first ref="0x5595cdcafc60"/>
      <second ref="0x5595cdcafce0"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcb04c0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcb0440" x="9000" y="9000" z="30"/>
    <subtraction name="M0L4_C0x5595cdcb0540">
      <first ref="0x5595cdcb0440"/>
      <second ref="0x5595cdcb04c0"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcb0d10" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcb0c90" x="9000" y="9000" z="30"/>
    <subtraction name="M0L5_C0x5595cdcb0d90">
      <first ref="0x5595cdcb0c90"/>
      <second ref="0x5595cdcb0d10"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcb14e0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcb1460" x="9000" y="9000" z="30"/>
    <subtraction name="M0L6_C0x5595cdcb1560">
      <first ref="0x5595cdcb1460"/>
      <second ref="0x5595cdcb14e0"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcb1ce0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcb1c60" x="9000" y="9000" z="30"/>
    <subtraction name="M0L7_C0x5595cdcb1d60">
      <first ref="0x5595cdcb1c60"/>
      <second ref="0x5595cdcb1ce0"/>
    </subtraction>
    <box lunit="mm" name="0x5595cdcb24e0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x5595cdcb2460" x="9000" y="9000" z="30"/>
    <subtraction name="M0L8_C0x5595cdcb2560">
      <first ref="0x5595cdcb2460"/>
      <second ref="0x5595cdcb24e0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PL10x5595cdcb2d20" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PL10x5595cdcb2da0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PL10x5595cdcb2e20">
      <first ref="Module0BL0PL10x5595cdcb2d20"/>
      <second ref="Module0BL0PL10x5595cdcb2da0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PL20x5595cdcb3030" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PL20x5595cdcb30b0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PL20x5595cdcb3130">
      <first ref="Module0BL0PL20x5595cdcb3030"/>
      <second ref="Module0BL0PL20x5595cdcb30b0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PR10x5595cdcb3340" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PR10x5595cdcb33c0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PR10x5595cdcb3440">
      <first ref="Module0BL0PR10x5595cdcb3340"/>
      <second ref="Module0BL0PR10x5595cdcb33c0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PR20x5595cdcb3650" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PR20x5595cdcb36d0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PR20x5595cdcb3750">
      <first ref="Module0BL0PR20x5595cdcb3650"/>
      <second ref="Module0BL0PR20x5595cdcb36d0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PL10x5595cdcb3ba0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PL10x5595cdcb3c20" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PL10x5595cdcb3ca0">
      <first ref="Module0BL1PL10x5595cdcb3ba0"/>
      <second ref="Module0BL1PL10x5595cdcb3c20"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PL20x5595cdcb3eb0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PL20x5595cdcb3f30" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PL20x5595cdcb3fb0">
      <first ref="Module0BL1PL20x5595cdcb3eb0"/>
      <second ref="Module0BL1PL20x5595cdcb3f30"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PR10x5595cdcb41c0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PR10x5595cdcb4240" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PR10x5595cdcb42c0">
      <first ref="Module0BL1PR10x5595cdcb41c0"/>
      <second ref="Module0BL1PR10x5595cdcb4240"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PR20x5595cdcb44d0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PR20x5595cdcb4550" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PR20x5595cdcb45d0">
      <first ref="Module0BL1PR20x5595cdcb44d0"/>
      <second ref="Module0BL1PR20x5595cdcb4550"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PL10x5595cdcb2c90" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PL10x5595cdcb4b30" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PL10x5595cdcb4bb0">
      <first ref="Module0BL2PL10x5595cdcb2c90"/>
      <second ref="Module0BL2PL10x5595cdcb4b30"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PL20x5595cdcb4dc0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PL20x5595cdcb4e40" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PL20x5595cdcb4ec0">
      <first ref="Module0BL2PL20x5595cdcb4dc0"/>
      <second ref="Module0BL2PL20x5595cdcb4e40"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PR10x5595cdcb50d0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PR10x5595cdcb5150" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PR10x5595cdcb51d0">
      <first ref="Module0BL2PR10x5595cdcb50d0"/>
      <second ref="Module0BL2PR10x5595cdcb5150"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PR20x5595cdcb53e0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PR20x5595cdcb5460" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PR20x5595cdcb54e0">
      <first ref="Module0BL2PR20x5595cdcb53e0"/>
      <second ref="Module0BL2PR20x5595cdcb5460"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PL10x5595cdcb5930" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PL10x5595cdcb59b0" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PL10x5595cdcb5a30">
      <first ref="Module0BL3PL10x5595cdcb5930"/>
      <second ref="Module0BL3PL10x5595cdcb59b0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PL20x5595cdcb5c40" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PL20x5595cdcb5cc0" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PL20x5595cdcb5d40">
      <first ref="Module0BL3PL20x5595cdcb5c40"/>
      <second ref="Module0BL3PL20x5595cdcb5cc0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PR10x5595cdcb5f50" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PR10x5595cdcb5fd0" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PR10x5595cdcb6050">
      <first ref="Module0BL3PR10x5595cdcb5f50"/>
      <second ref="Module0BL3PR10x5595cdcb5fd0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PR20x5595cdcb6260" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PR20x5595cdcb62e0" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PR20x5595cdcb6360">
      <first ref="Module0BL3PR20x5595cdcb6260"/>
      <second ref="Module0BL3PR20x5595cdcb62e0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PL10x5595cdcb67b0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PL10x5595cdcb6830" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PL10x5595cdcb68b0">
      <first ref="Module0BL4PL10x5595cdcb67b0"/>
      <second ref="Module0BL4PL10x5595cdcb6830"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PL20x5595cdcb6ac0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PL20x5595cdcb6b40" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PL20x5595cdcb6bc0">
      <first ref="Module0BL4PL20x5595cdcb6ac0"/>
      <second ref="Module0BL4PL20x5595cdcb6b40"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PR10x5595cdcb6dd0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PR10x5595cdcb6e50" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PR10x5595cdcb6ed0">
      <first ref="Module0BL4PR10x5595cdcb6dd0"/>
      <second ref="Module0BL4PR10x5595cdcb6e50"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PR20x5595cdcb70e0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PR20x5595cdcb7160" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PR20x5595cdcb71e0">
      <first ref="Module0BL4PR20x5595cdcb70e0"/>
      <second ref="Module0BL4PR20x5595cdcb7160"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PL10x5595cdcb7630" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PL10x5595cdcb76b0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PL10x5595cdcb7730">
      <first ref="Module0BL5PL10x5595cdcb7630"/>
      <second ref="Module0BL5PL10x5595cdcb76b0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PL20x5595cdcb7940" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PL20x5595cdcb79c0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PL20x5595cdcb7a40">
      <first ref="Module0BL5PL20x5595cdcb7940"/>
      <second ref="Module0BL5PL20x5595cdcb79c0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PR10x5595cdcb7c50" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PR10x5595cdcb7cd0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PR10x5595cdcb7d50">
      <first ref="Module0BL5PR10x5595cdcb7c50"/>
      <second ref="Module0BL5PR10x5595cdcb7cd0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PR20x5595cdcb7f60" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PR20x5595cdcb7fe0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PR20x5595cdca2540">
      <first ref="Module0BL5PR20x5595cdcb7f60"/>
      <second ref="Module0BL5PR20x5595cdcb7fe0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PL10x5595cdcb4a20" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PL10x5595cdcb4aa0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PL10x5595cdcb8980">
      <first ref="Module0BL6PL10x5595cdcb4a20"/>
      <second ref="Module0BL6PL10x5595cdcb4aa0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PL20x5595cdcb8b90" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PL20x5595cdcb8c10" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PL20x5595cdcb8c90">
      <first ref="Module0BL6PL20x5595cdcb8b90"/>
      <second ref="Module0BL6PL20x5595cdcb8c10"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PR10x5595cdcb8ea0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PR10x5595cdcb8f20" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PR10x5595cdcb8fa0">
      <first ref="Module0BL6PR10x5595cdcb8ea0"/>
      <second ref="Module0BL6PR10x5595cdcb8f20"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PR20x5595cdcb91b0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PR20x5595cdcb9230" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PR20x5595cdcb92b0">
      <first ref="Module0BL6PR20x5595cdcb91b0"/>
      <second ref="Module0BL6PR20x5595cdcb9230"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PL10x5595cdcb9700" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PL10x5595cdcb9780" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PL10x5595cdcb9800">
      <first ref="Module0BL7PL10x5595cdcb9700"/>
      <second ref="Module0BL7PL10x5595cdcb9780"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PL20x5595cdcb9a10" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PL20x5595cdcb9a90" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PL20x5595cdcb9b10">
      <first ref="Module0BL7PL20x5595cdcb9a10"/>
      <second ref="Module0BL7PL20x5595cdcb9a90"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PR10x5595cdcb9d20" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PR10x5595cdcb9da0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PR10x5595cdcb9e20">
      <first ref="Module0BL7PR10x5595cdcb9d20"/>
      <second ref="Module0BL7PR10x5595cdcb9da0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PR20x5595cdcba030" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PR20x5595cdcba0b0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PR20x5595cdcba130">
      <first ref="Module0BL7PR20x5595cdcba030"/>
      <second ref="Module0BL7PR20x5595cdcba0b0"/>
    </subtraction>
    <box lunit="mm" name="Module00x5595cdca9a90" x="9020" y="9020" z="29150"/>
  </solids>

  <structure>
    <volume name="0x5595cdcaa770">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcaa520"/>
    </volume>
    <volume name="M0L0_C0x5595cdcae940">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L0_C0x5595cdcaa5a0"/>
    </volume>
    <volume name="M0L00x5595cdcaa650">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdca9250"/>
      <physvol name="M0L00x5595cdcaa8d0">
        <volumeref ref="0x5595cdcaa770"/>
      </physvol>
      <physvol name="M0L0_C0x5595cdcaeaa0">
        <volumeref ref="M0L0_C0x5595cdcae940"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcaeef0">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcaec60"/>
    </volume>
    <volume name="M0L1_C0x5595cdcaf100">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L1_C0x5595cdcaece0"/>
    </volume>
    <volume name="M0L10x5595cdcaed90">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcaebe0"/>
      <physvol name="M0L10x5595cdcaf050">
        <volumeref ref="0x5595cdcaeef0"/>
      </physvol>
      <physvol name="M0L1_C0x5595cdcaf260">
        <volumeref ref="M0L1_C0x5595cdcaf100"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcaf710">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcaf480"/>
    </volume>
    <volume name="M0L2_C0x5595cdcaf900">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L2_C0x5595cdcaf500"/>
    </volume>
    <volume name="M0L20x5595cdcaf5b0">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcaf400"/>
      <physvol name="M0L20x5595cdcaf870">
        <volumeref ref="0x5595cdcaf710"/>
      </physvol>
      <physvol name="M0L2_C0x5595cdcafa60">
        <volumeref ref="M0L2_C0x5595cdcaf900"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcaff70">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcafce0"/>
    </volume>
    <volume name="M0L3_C0x5595cdcb0160">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L3_C0x5595cdcafd60"/>
    </volume>
    <volume name="M0L30x5595cdcafe10">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcafc60"/>
      <physvol name="M0L30x5595cdcb00d0">
        <volumeref ref="0x5595cdcaff70"/>
      </physvol>
      <physvol name="M0L3_C0x5595cdcb02c0">
        <volumeref ref="M0L3_C0x5595cdcb0160"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcb0750">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcb04c0"/>
    </volume>
    <volume name="M0L4_C0x5595cdcb0940">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L4_C0x5595cdcb0540"/>
    </volume>
    <volume name="M0L40x5595cdcb05f0">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcb0440"/>
      <physvol name="M0L40x5595cdcb08b0">
        <volumeref ref="0x5595cdcb0750"/>
      </physvol>
      <physvol name="M0L4_C0x5595cdcb0aa0">
        <volumeref ref="M0L4_C0x5595cdcb0940"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcb0fa0">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcb0d10"/>
    </volume>
    <volume name="M0L5_C0x5595cdcb1160">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L5_C0x5595cdcb0d90"/>
    </volume>
    <volume name="M0L50x5595cdcb0e40">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcb0c90"/>
      <physvol name="M0L50x5595cdcb1100">
        <volumeref ref="0x5595cdcb0fa0"/>
      </physvol>
      <physvol name="M0L5_C0x5595cdcb12c0">
        <volumeref ref="M0L5_C0x5595cdcb1160"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcb1770">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcb14e0"/>
    </volume>
    <volume name="M0L6_C0x5595cdcb1960">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L6_C0x5595cdcb1560"/>
    </volume>
    <volume name="M0L60x5595cdcb1610">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcb1460"/>
      <physvol name="M0L60x5595cdcb18d0">
        <volumeref ref="0x5595cdcb1770"/>
      </physvol>
      <physvol name="M0L6_C0x5595cdcb1ac0">
        <volumeref ref="M0L6_C0x5595cdcb1960"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcb1f70">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcb1ce0"/>
    </volume>
    <volume name="M0L7_C0x5595cdcb2160">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L7_C0x5595cdcb1d60"/>
    </volume>
    <volume name="M0L70x5595cdcb1e10">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcb1c60"/>
      <physvol name="M0L70x5595cdcb20d0">
        <volumeref ref="0x5595cdcb1f70"/>
      </physvol>
      <physvol name="M0L7_C0x5595cdcb22c0">
        <volumeref ref="M0L7_C0x5595cdcb2160"/>
      </physvol>
    </volume>
    <volume name="0x5595cdcb2770">
      <materialref ref="Scintillator0x5595cdc9f910"/>
      <solidref ref="0x5595cdcb24e0"/>
    </volume>
    <volume name="M0L8_C0x5595cdcb2960">
      <materialref ref="G4_Al0x5595cd8d2dd0"/>
      <solidref ref="M0L8_C0x5595cdcb2560"/>
    </volume>
    <volume name="M0L80x5595cdcb2610">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="0x5595cdcb2460"/>
      <physvol name="M0L80x5595cdcb28d0">
        <volumeref ref="0x5595cdcb2770"/>
      </physvol>
      <physvol name="M0L8_C0x5595cdcb2ac0">
        <volumeref ref="M0L8_C0x5595cdcb2960"/>
      </physvol>
    </volume>
    <volume name="Module0BL0PL10x5595cdcb2ed0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL0PL10x5595cdcb2e20"/>
    </volume>
    <volume name="Module0BL0PL20x5595cdcb31e0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL0PL20x5595cdcb3130"/>
    </volume>
    <volume name="Module0BL0PR10x5595cdcb34f0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL0PR10x5595cdcb3440"/>
    </volume>
    <volume name="Module0BL0PR20x5595cdcb3800">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL0PR20x5595cdcb3750"/>
    </volume>
    <volume name="Module0BL1PL10x5595cdcb3d50">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL1PL10x5595cdcb3ca0"/>
    </volume>
    <volume name="Module0BL1PL20x5595cdcb4060">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL1PL20x5595cdcb3fb0"/>
    </volume>
    <volume name="Module0BL1PR10x5595cdcb4370">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL1PR10x5595cdcb42c0"/>
    </volume>
    <volume name="Module0BL1PR20x5595cdcb4680">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL1PR20x5595cdcb45d0"/>
    </volume>
    <volume name="Module0BL2PL10x5595cdcb4c60">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL2PL10x5595cdcb4bb0"/>
    </volume>
    <volume name="Module0BL2PL20x5595cdcb4f70">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL2PL20x5595cdcb4ec0"/>
    </volume>
    <volume name="Module0BL2PR10x5595cdcb5280">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL2PR10x5595cdcb51d0"/>
    </volume>
    <volume name="Module0BL2PR20x5595cdcb5590">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL2PR20x5595cdcb54e0"/>
    </volume>
    <volume name="Module0BL3PL10x5595cdcb5ae0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL3PL10x5595cdcb5a30"/>
    </volume>
    <volume name="Module0BL3PL20x5595cdcb5df0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL3PL20x5595cdcb5d40"/>
    </volume>
    <volume name="Module0BL3PR10x5595cdcb6100">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL3PR10x5595cdcb6050"/>
    </volume>
    <volume name="Module0BL3PR20x5595cdcb6410">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL3PR20x5595cdcb6360"/>
    </volume>
    <volume name="Module0BL4PL10x5595cdcb6960">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL4PL10x5595cdcb68b0"/>
    </volume>
    <volume name="Module0BL4PL20x5595cdcb6c70">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL4PL20x5595cdcb6bc0"/>
    </volume>
    <volume name="Module0BL4PR10x5595cdcb6f80">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL4PR10x5595cdcb6ed0"/>
    </volume>
    <volume name="Module0BL4PR20x5595cdcb7290">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL4PR20x5595cdcb71e0"/>
    </volume>
    <volume name="Module0BL5PL10x5595cdcb77e0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL5PL10x5595cdcb7730"/>
    </volume>
    <volume name="Module0BL5PL20x5595cdcb7af0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL5PL20x5595cdcb7a40"/>
    </volume>
    <volume name="Module0BL5PR10x5595cdcb7e00">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL5PR10x5595cdcb7d50"/>
    </volume>
    <volume name="Module0BL5PR20x5595cdca25f0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL5PR20x5595cdca2540"/>
    </volume>
    <volume name="Module0BL6PL10x5595cdcb8a30">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL6PL10x5595cdcb8980"/>
    </volume>
    <volume name="Module0BL6PL20x5595cdcb8d40">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL6PL20x5595cdcb8c90"/>
    </volume>
    <volume name="Module0BL6PR10x5595cdcb9050">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL6PR10x5595cdcb8fa0"/>
    </volume>
    <volume name="Module0BL6PR20x5595cdcb9360">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL6PR20x5595cdcb92b0"/>
    </volume>
    <volume name="Module0BL7PL10x5595cdcb98b0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL7PL10x5595cdcb9800"/>
    </volume>
    <volume name="Module0BL7PL20x5595cdcb9bc0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL7PL20x5595cdcb9b10"/>
    </volume>
    <volume name="Module0BL7PR10x5595cdcb9ed0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL7PR10x5595cdcb9e20"/>
    </volume>
    <volume name="Module0BL7PR20x5595cdcba1e0">
      <materialref ref="G4_Fe0x5595cd8d9cc0"/>
      <solidref ref="Module0BL7PR20x5595cdcba130"/>
    </volume>
    <volume name="Module00x5595cdca9b10">
      <materialref ref="G4_AIR0x5595cd8cb8d0"/>
      <solidref ref="Module00x5595cdca9a90"/>
      <physvol name="M0L00x5595cdcaeb00">
        <volumeref ref="M0L00x5595cdcaa650"/>
        <position name="M0L00x5595cdcaeb00_pos" unit="mm" x="0" y="0" z="14560"/>
      </physvol>
      <physvol name="M0L10x5595cdcaf310">
        <volumeref ref="M0L10x5595cdcaed90"/>
        <position name="M0L10x5595cdcaf310_pos" unit="mm" x="0" y="0" z="13530"/>
      </physvol>
      <physvol name="M0L20x5595cdcafb40">
        <volumeref ref="M0L20x5595cdcaf5b0"/>
        <position name="M0L20x5595cdcafb40_pos" unit="mm" x="0" y="0" z="-5440"/>
      </physvol>
      <physvol name="M0L30x5595cdcb0350">
        <volumeref ref="M0L30x5595cdcafe10"/>
        <position name="M0L30x5595cdcb0350_pos" unit="mm" x="0" y="0" z="-6470"/>
      </physvol>
      <physvol name="M0L40x5595cdcb0b80">
        <volumeref ref="M0L40x5595cdcb05f0"/>
        <position name="M0L40x5595cdcb0b80_pos" unit="mm" x="0" y="0" z="-10440"/>
      </physvol>
      <physvol name="M0L50x5595cdcb1370">
        <volumeref ref="M0L50x5595cdcb0e40"/>
        <position name="M0L50x5595cdcb1370_pos" unit="mm" x="0" y="0" z="-11470"/>
      </physvol>
      <physvol name="M0L60x5595cdcb1b70">
        <volumeref ref="M0L60x5595cdcb1610"/>
        <position name="M0L60x5595cdcb1b70_pos" unit="mm" x="0" y="0" z="-12500"/>
      </physvol>
      <physvol name="M0L70x5595cdcb2370">
        <volumeref ref="M0L70x5595cdcb1e10"/>
        <position name="M0L70x5595cdcb2370_pos" unit="mm" x="0" y="0" z="-13530"/>
      </physvol>
      <physvol name="M0L80x5595cdcb2c00">
        <volumeref ref="M0L80x5595cdcb2610"/>
        <position name="M0L80x5595cdcb2c00_pos" unit="mm" x="0" y="0" z="-14560"/>
      </physvol>
      <physvol name="Module0BL0PL10x5595cdcb3960">
        <volumeref ref="Module0BL0PL10x5595cdcb2ed0"/>
        <position name="Module0BL0PL10x5595cdcb3960_pos" unit="mm" x="-4450" y="-4450" z="14055"/>
      </physvol>
      <physvol name="Module0BL0PL20x5595cdcb39f0">
        <volumeref ref="Module0BL0PL20x5595cdcb31e0"/>
        <position name="Module0BL0PL20x5595cdcb39f0_pos" unit="mm" x="-4450" y="4450" z="-14055"/>
      </physvol>
      <physvol name="Module0BL0PR10x5595cdcb3a80">
        <volumeref ref="Module0BL0PR10x5595cdcb34f0"/>
        <position name="Module0BL0PR10x5595cdcb3a80_pos" unit="mm" x="4450" y="-4450" z="14055"/>
      </physvol>
      <physvol name="Module0BL0PR20x5595cdcb3b10">
        <volumeref ref="Module0BL0PR20x5595cdcb3800"/>
        <position name="Module0BL0PR20x5595cdcb3b10_pos" unit="mm" x="4450" y="4450" z="14055"/>
      </physvol>
      <physvol name="Module0BL1PL10x5595cdcb47e0">
        <volumeref ref="Module0BL1PL10x5595cdcb3d50"/>
        <position name="Module0BL1PL10x5595cdcb47e0_pos" unit="mm" x="-4450" y="-4450" z="3525"/>
      </physvol>
      <physvol name="Module0BL1PL20x5595cdcb4870">
        <volumeref ref="Module0BL1PL20x5595cdcb4060"/>
        <position name="Module0BL1PL20x5595cdcb4870_pos" unit="mm" x="-4450" y="4450" z="-3525"/>
      </physvol>
      <physvol name="Module0BL1PR10x5595cdcb4900">
        <volumeref ref="Module0BL1PR10x5595cdcb4370"/>
        <position name="Module0BL1PR10x5595cdcb4900_pos" unit="mm" x="4450" y="-4450" z="3525"/>
      </physvol>
      <physvol name="Module0BL1PR20x5595cdcb4990">
        <volumeref ref="Module0BL1PR20x5595cdcb4680"/>
        <position name="Module0BL1PR20x5595cdcb4990_pos" unit="mm" x="4450" y="4450" z="3525"/>
      </physvol>
      <physvol name="Module0BL2PL10x5595cdcb56f0">
        <volumeref ref="Module0BL2PL10x5595cdcb4c60"/>
        <position name="Module0BL2PL10x5595cdcb56f0_pos" unit="mm" x="-4450" y="-4450" z="-5945"/>
      </physvol>
      <physvol name="Module0BL2PL20x5595cdcb5780">
        <volumeref ref="Module0BL2PL20x5595cdcb4f70"/>
        <position name="Module0BL2PL20x5595cdcb5780_pos" unit="mm" x="-4450" y="4450" z="5945"/>
      </physvol>
      <physvol name="Module0BL2PR10x5595cdcb5810">
        <volumeref ref="Module0BL2PR10x5595cdcb5280"/>
        <position name="Module0BL2PR10x5595cdcb5810_pos" unit="mm" x="4450" y="-4450" z="-5945"/>
      </physvol>
      <physvol name="Module0BL2PR20x5595cdcb58a0">
        <volumeref ref="Module0BL2PR20x5595cdcb5590"/>
        <position name="Module0BL2PR20x5595cdcb58a0_pos" unit="mm" x="4450" y="4450" z="-5945"/>
      </physvol>
      <physvol name="Module0BL3PL10x5595cdcb6570">
        <volumeref ref="Module0BL3PL10x5595cdcb5ae0"/>
        <position name="Module0BL3PL10x5595cdcb6570_pos" unit="mm" x="-4450" y="-4450" z="-8445"/>
      </physvol>
      <physvol name="Module0BL3PL20x5595cdcb6600">
        <volumeref ref="Module0BL3PL20x5595cdcb5df0"/>
        <position name="Module0BL3PL20x5595cdcb6600_pos" unit="mm" x="-4450" y="4450" z="8445"/>
      </physvol>
      <physvol name="Module0BL3PR10x5595cdcb6690">
        <volumeref ref="Module0BL3PR10x5595cdcb6100"/>
        <position name="Module0BL3PR10x5595cdcb6690_pos" unit="mm" x="4450" y="-4450" z="-8445"/>
      </physvol>
      <physvol name="Module0BL3PR20x5595cdcb6720">
        <volumeref ref="Module0BL3PR20x5595cdcb6410"/>
        <position name="Module0BL3PR20x5595cdcb6720_pos" unit="mm" x="4450" y="4450" z="-8445"/>
      </physvol>
      <physvol name="Module0BL4PL10x5595cdcb73f0">
        <volumeref ref="Module0BL4PL10x5595cdcb6960"/>
        <position name="Module0BL4PL10x5595cdcb73f0_pos" unit="mm" x="-4450" y="-4450" z="-10945"/>
      </physvol>
      <physvol name="Module0BL4PL20x5595cdcb7480">
        <volumeref ref="Module0BL4PL20x5595cdcb6c70"/>
        <position name="Module0BL4PL20x5595cdcb7480_pos" unit="mm" x="-4450" y="4450" z="10945"/>
      </physvol>
      <physvol name="Module0BL4PR10x5595cdcb7510">
        <volumeref ref="Module0BL4PR10x5595cdcb6f80"/>
        <position name="Module0BL4PR10x5595cdcb7510_pos" unit="mm" x="4450" y="-4450" z="-10945"/>
      </physvol>
      <physvol name="Module0BL4PR20x5595cdcb75a0">
        <volumeref ref="Module0BL4PR20x5595cdcb7290"/>
        <position name="Module0BL4PR20x5595cdcb75a0_pos" unit="mm" x="4450" y="4450" z="-10945"/>
      </physvol>
      <physvol name="Module0BL5PL10x5595cdca2750">
        <volumeref ref="Module0BL5PL10x5595cdcb77e0"/>
        <position name="Module0BL5PL10x5595cdca2750_pos" unit="mm" x="-4450" y="-4450" z="-11975"/>
      </physvol>
      <physvol name="Module0BL5PL20x5595cdca27e0">
        <volumeref ref="Module0BL5PL20x5595cdcb7af0"/>
        <position name="Module0BL5PL20x5595cdca27e0_pos" unit="mm" x="-4450" y="4450" z="11975"/>
      </physvol>
      <physvol name="Module0BL5PR10x5595cdcb86b0">
        <volumeref ref="Module0BL5PR10x5595cdcb7e00"/>
        <position name="Module0BL5PR10x5595cdcb86b0_pos" unit="mm" x="4450" y="-4450" z="-11975"/>
      </physvol>
      <physvol name="Module0BL5PR20x5595cdcb8710">
        <volumeref ref="Module0BL5PR20x5595cdca25f0"/>
        <position name="Module0BL5PR20x5595cdcb8710_pos" unit="mm" x="4450" y="4450" z="-11975"/>
      </physvol>
      <physvol name="Module0BL6PL10x5595cdcb94c0">
        <volumeref ref="Module0BL6PL10x5595cdcb8a30"/>
        <position name="Module0BL6PL10x5595cdcb94c0_pos" unit="mm" x="-4450" y="-4450" z="-13005"/>
      </physvol>
      <physvol name="Module0BL6PL20x5595cdcb9550">
        <volumeref ref="Module0BL6PL20x5595cdcb8d40"/>
        <position name="Module0BL6PL20x5595cdcb9550_pos" unit="mm" x="-4450" y="4450" z="13005"/>
      </physvol>
      <physvol name="Module0BL6PR10x5595cdcb95e0">
        <volumeref ref="Module0BL6PR10x5595cdcb9050"/>
        <position name="Module0BL6PR10x5595cdcb95e0_pos" unit="mm" x="4450" y="-4450" z="-13005"/>
      </physvol>
      <physvol name="Module0BL6PR20x5595cdcb9670">
        <volumeref ref="Module0BL6PR20x5595cdcb9360"/>
        <position name="Module0BL6PR20x5595cdcb9670_pos" unit="mm" x="4450" y="4450" z="-13005"/>
      </physvol>
      <physvol name="Module0BL7PL10x5595cdcba340">
        <volumeref ref="Module0BL7PL10x5595cdcb98b0"/>
        <position name="Module0BL7PL10x5595cdcba340_pos" unit="mm" x="-4450" y="-4450" z="-14035"/>
      </physvol>
      <physvol name="Module0BL7PL20x5595cdcba3d0">
        <volumeref ref="Module0BL7PL20x5595cdcb9bc0"/>
        <position name="Module0BL7PL20x5595cdcba3d0_pos" unit="mm" x="-4450" y="4450" z="14035"/>
      </physvol>
      <physvol name="Module0BL7PR10x5595cdcba460">
        <volumeref ref="Module0BL7PR10x5595cdcb9ed0"/>
        <position name="Module0BL7PR10x5595cdcba460_pos" unit="mm" x="4450" y="-4450" z="-14035"/>
      </physvol>
      <physvol name="Module0BL7PR20x5595cdcba4f0">
        <volumeref ref="Module0BL7PR20x5595cdcba1e0"/>
        <position name="Module0BL7PR20x5595cdcba4f0_pos" unit="mm" x="4450" y="4450" z="-14035"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Module00x5595cdca9b10"/>
  </setup>

</gdml>
