<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="RINDEX0x558e4e887f90" values="3.1e-06 1.58"/>
    <matrix coldim="2" name="GROUPVEL0x558e4e888560" values="3.1e-06 189.742"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x558e4e4a7550">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x558e4e4a75a0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x558e4e4a75f0">
      <fraction n="0.9893" ref="C120x558e4e4a7550"/>
      <fraction n="0.0107" ref="C130x558e4e4a75a0"/>
    </element>
    <isotope N="1" Z="1" name="H10x558e4e4a3070">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x558e4e49fea0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x558e4e4a7350">
      <fraction n="0.999885" ref="H10x558e4e4a3070"/>
      <fraction n="0.000115" ref="H20x558e4e49fea0"/>
    </element>
    <material name="Scintillator0x558e4e87e710" state="solid">
      <property name="RINDEX" ref="RINDEX0x558e4e887f90"/>
      <property name="GROUPVEL" ref="GROUPVEL0x558e4e888560"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914708531800025" ref="C0x558e4e4a75f0"/>
      <fraction n="0.0852914681999746" ref="H0x558e4e4a7350"/>
    </material>
    <material Z="13" name="G4_Al0x558e4e4b06e0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="14" Z="7" name="N140x558e4e4a77d0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x558e4e4a7870">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x558e4e4a78e0">
      <fraction n="0.99632" ref="N140x558e4e4a77d0"/>
      <fraction n="0.00368" ref="N150x558e4e4a7870"/>
    </element>
    <isotope N="16" Z="8" name="O160x558e4e4a7ab0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x558e4e4a7b00">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x558e4e4a7b70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x558e4e4a7c80">
      <fraction n="0.99757" ref="O160x558e4e4a7ab0"/>
      <fraction n="0.00038" ref="O170x558e4e4a7b00"/>
      <fraction n="0.00205" ref="O180x558e4e4a7b70"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x558e4e4a8a00">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x558e4e4a8a70">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x558e4e4a8ae0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x558e4e4a8b30">
      <fraction n="0.003365" ref="Ar360x558e4e4a8a00"/>
      <fraction n="0.000632" ref="Ar380x558e4e4a8a70"/>
      <fraction n="0.996003" ref="Ar400x558e4e4a8ae0"/>
    </element>
    <material name="G4_AIR0x558e4e4a91e0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x558e4e4a75f0"/>
      <fraction n="0.755267755267755" ref="N0x558e4e4a78e0"/>
      <fraction n="0.231781231781232" ref="O0x558e4e4a7c80"/>
      <fraction n="0.0128270128270128" ref="Ar0x558e4e4a8b30"/>
    </material>
    <isotope N="54" Z="26" name="Fe540x558e4e4b7090">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x558e4e4b70e0">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x558e4e4b7130">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x558e4e4b7180">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x558e4e4b71d0">
      <fraction n="0.05845" ref="Fe540x558e4e4b7090"/>
      <fraction n="0.91754" ref="Fe560x558e4e4b70e0"/>
      <fraction n="0.02119" ref="Fe570x558e4e4b7130"/>
      <fraction n="0.00282" ref="Fe580x558e4e4b7180"/>
    </element>
    <material name="G4_Fe0x558e4e4b75d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x558e4e4b71d0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="0x558e4e888a70" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e8889f0" x="9000" y="9000" z="30"/>
    <subtraction name="M0L0_C0x558e4e889390">
      <first ref="0x558e4e8889f0"/>
      <second ref="0x558e4e888a70"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e88da40" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e88d9c0" x="9000" y="9000" z="30"/>
    <subtraction name="M0L1_C0x558e4e88dac0">
      <first ref="0x558e4e88d9c0"/>
      <second ref="0x558e4e88da40"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e88e260" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e88e1e0" x="9000" y="9000" z="30"/>
    <subtraction name="M0L2_C0x558e4e88e2e0">
      <first ref="0x558e4e88e1e0"/>
      <second ref="0x558e4e88e260"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e88eac0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e88ea40" x="9000" y="9000" z="30"/>
    <subtraction name="M0L3_C0x558e4e88eb40">
      <first ref="0x558e4e88ea40"/>
      <second ref="0x558e4e88eac0"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e88f2a0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e88f220" x="9000" y="9000" z="30"/>
    <subtraction name="M0L4_C0x558e4e88f320">
      <first ref="0x558e4e88f220"/>
      <second ref="0x558e4e88f2a0"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e88faf0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e88fa70" x="9000" y="9000" z="30"/>
    <subtraction name="M0L5_C0x558e4e88fb70">
      <first ref="0x558e4e88fa70"/>
      <second ref="0x558e4e88faf0"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e8902c0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e890240" x="9000" y="9000" z="30"/>
    <subtraction name="M0L6_C0x558e4e890340">
      <first ref="0x558e4e890240"/>
      <second ref="0x558e4e8902c0"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e890ac0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e890a40" x="9000" y="9000" z="30"/>
    <subtraction name="M0L7_C0x558e4e890b40">
      <first ref="0x558e4e890a40"/>
      <second ref="0x558e4e890ac0"/>
    </subtraction>
    <box lunit="mm" name="0x558e4e8912c0" x="8990" y="8990" z="20"/>
    <box lunit="mm" name="0x558e4e891240" x="9000" y="9000" z="30"/>
    <subtraction name="M0L8_C0x558e4e891340">
      <first ref="0x558e4e891240"/>
      <second ref="0x558e4e8912c0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PL10x558e4e891b00" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PL10x558e4e891b80" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PL10x558e4e891c00">
      <first ref="Module0BL0PL10x558e4e891b00"/>
      <second ref="Module0BL0PL10x558e4e891b80"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PL20x558e4e891e10" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PL20x558e4e891e90" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PL20x558e4e891f10">
      <first ref="Module0BL0PL20x558e4e891e10"/>
      <second ref="Module0BL0PL20x558e4e891e90"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PR10x558e4e892120" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PR10x558e4e8921a0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PR10x558e4e892220">
      <first ref="Module0BL0PR10x558e4e892120"/>
      <second ref="Module0BL0PR10x558e4e8921a0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL0PR20x558e4e892430" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL0PR20x558e4e8924b0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL0PR20x558e4e892530">
      <first ref="Module0BL0PR20x558e4e892430"/>
      <second ref="Module0BL0PR20x558e4e8924b0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PL10x558e4e892980" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PL10x558e4e892a00" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PL10x558e4e892a80">
      <first ref="Module0BL1PL10x558e4e892980"/>
      <second ref="Module0BL1PL10x558e4e892a00"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PL20x558e4e892c90" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PL20x558e4e892d10" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PL20x558e4e892d90">
      <first ref="Module0BL1PL20x558e4e892c90"/>
      <second ref="Module0BL1PL20x558e4e892d10"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PR10x558e4e892fa0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PR10x558e4e893020" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PR10x558e4e8930a0">
      <first ref="Module0BL1PR10x558e4e892fa0"/>
      <second ref="Module0BL1PR10x558e4e893020"/>
    </subtraction>
    <box lunit="mm" name="Module0BL1PR20x558e4e8932b0" x="100" y="100" z="20000"/>
    <box lunit="mm" name="Module0BL1PR20x558e4e893330" x="60" y="60" z="19960"/>
    <subtraction name="Module0BL1PR20x558e4e8933b0">
      <first ref="Module0BL1PR20x558e4e8932b0"/>
      <second ref="Module0BL1PR20x558e4e893330"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PL10x558e4e891a70" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PL10x558e4e893910" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PL10x558e4e893990">
      <first ref="Module0BL2PL10x558e4e891a70"/>
      <second ref="Module0BL2PL10x558e4e893910"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PL20x558e4e893ba0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PL20x558e4e893c20" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PL20x558e4e893ca0">
      <first ref="Module0BL2PL20x558e4e893ba0"/>
      <second ref="Module0BL2PL20x558e4e893c20"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PR10x558e4e893eb0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PR10x558e4e893f30" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PR10x558e4e893fb0">
      <first ref="Module0BL2PR10x558e4e893eb0"/>
      <second ref="Module0BL2PR10x558e4e893f30"/>
    </subtraction>
    <box lunit="mm" name="Module0BL2PR20x558e4e8941c0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL2PR20x558e4e894240" x="60" y="60" z="960"/>
    <subtraction name="Module0BL2PR20x558e4e8942c0">
      <first ref="Module0BL2PR20x558e4e8941c0"/>
      <second ref="Module0BL2PR20x558e4e894240"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PL10x558e4e894710" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PL10x558e4e894790" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PL10x558e4e894810">
      <first ref="Module0BL3PL10x558e4e894710"/>
      <second ref="Module0BL3PL10x558e4e894790"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PL20x558e4e894a20" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PL20x558e4e894aa0" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PL20x558e4e894b20">
      <first ref="Module0BL3PL20x558e4e894a20"/>
      <second ref="Module0BL3PL20x558e4e894aa0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PR10x558e4e894d30" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PR10x558e4e894db0" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PR10x558e4e894e30">
      <first ref="Module0BL3PR10x558e4e894d30"/>
      <second ref="Module0BL3PR10x558e4e894db0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL3PR20x558e4e895040" x="100" y="100" z="3940"/>
    <box lunit="mm" name="Module0BL3PR20x558e4e8950c0" x="60" y="60" z="3900"/>
    <subtraction name="Module0BL3PR20x558e4e895140">
      <first ref="Module0BL3PR20x558e4e895040"/>
      <second ref="Module0BL3PR20x558e4e8950c0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PL10x558e4e895590" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PL10x558e4e895610" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PL10x558e4e895690">
      <first ref="Module0BL4PL10x558e4e895590"/>
      <second ref="Module0BL4PL10x558e4e895610"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PL20x558e4e8958a0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PL20x558e4e895920" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PL20x558e4e8959a0">
      <first ref="Module0BL4PL20x558e4e8958a0"/>
      <second ref="Module0BL4PL20x558e4e895920"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PR10x558e4e895bb0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PR10x558e4e895c30" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PR10x558e4e895cb0">
      <first ref="Module0BL4PR10x558e4e895bb0"/>
      <second ref="Module0BL4PR10x558e4e895c30"/>
    </subtraction>
    <box lunit="mm" name="Module0BL4PR20x558e4e895ec0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL4PR20x558e4e895f40" x="60" y="60" z="960"/>
    <subtraction name="Module0BL4PR20x558e4e895fc0">
      <first ref="Module0BL4PR20x558e4e895ec0"/>
      <second ref="Module0BL4PR20x558e4e895f40"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PL10x558e4e896410" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PL10x558e4e896490" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PL10x558e4e896510">
      <first ref="Module0BL5PL10x558e4e896410"/>
      <second ref="Module0BL5PL10x558e4e896490"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PL20x558e4e896720" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PL20x558e4e8967a0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PL20x558e4e896820">
      <first ref="Module0BL5PL20x558e4e896720"/>
      <second ref="Module0BL5PL20x558e4e8967a0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PR10x558e4e896a30" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PR10x558e4e896ab0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PR10x558e4e896b30">
      <first ref="Module0BL5PR10x558e4e896a30"/>
      <second ref="Module0BL5PR10x558e4e896ab0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL5PR20x558e4e896d40" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL5PR20x558e4e896dc0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL5PR20x558e4e881340">
      <first ref="Module0BL5PR20x558e4e896d40"/>
      <second ref="Module0BL5PR20x558e4e896dc0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PL10x558e4e893800" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PL10x558e4e893880" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PL10x558e4e897760">
      <first ref="Module0BL6PL10x558e4e893800"/>
      <second ref="Module0BL6PL10x558e4e893880"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PL20x558e4e897970" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PL20x558e4e8979f0" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PL20x558e4e897a70">
      <first ref="Module0BL6PL20x558e4e897970"/>
      <second ref="Module0BL6PL20x558e4e8979f0"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PR10x558e4e897c80" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PR10x558e4e897d00" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PR10x558e4e897d80">
      <first ref="Module0BL6PR10x558e4e897c80"/>
      <second ref="Module0BL6PR10x558e4e897d00"/>
    </subtraction>
    <box lunit="mm" name="Module0BL6PR20x558e4e897f90" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL6PR20x558e4e898010" x="60" y="60" z="960"/>
    <subtraction name="Module0BL6PR20x558e4e898090">
      <first ref="Module0BL6PR20x558e4e897f90"/>
      <second ref="Module0BL6PR20x558e4e898010"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PL10x558e4e8984e0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PL10x558e4e898560" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PL10x558e4e8985e0">
      <first ref="Module0BL7PL10x558e4e8984e0"/>
      <second ref="Module0BL7PL10x558e4e898560"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PL20x558e4e8987f0" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PL20x558e4e898870" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PL20x558e4e8988f0">
      <first ref="Module0BL7PL20x558e4e8987f0"/>
      <second ref="Module0BL7PL20x558e4e898870"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PR10x558e4e898b00" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PR10x558e4e898b80" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PR10x558e4e898c00">
      <first ref="Module0BL7PR10x558e4e898b00"/>
      <second ref="Module0BL7PR10x558e4e898b80"/>
    </subtraction>
    <box lunit="mm" name="Module0BL7PR20x558e4e898e10" x="100" y="100" z="1000"/>
    <box lunit="mm" name="Module0BL7PR20x558e4e898e90" x="60" y="60" z="960"/>
    <subtraction name="Module0BL7PR20x558e4e898f10">
      <first ref="Module0BL7PR20x558e4e898e10"/>
      <second ref="Module0BL7PR20x558e4e898e90"/>
    </subtraction>
    <box lunit="mm" name="Module00x558e4e8887b0" x="9020" y="9020" z="29150"/>
  </solids>

  <structure>
    <volume name="0x558e4e889560">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e888a70"/>
    </volume>
    <volume name="M0L0_C0x558e4e88d6f0">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L0_C0x558e4e889390"/>
    </volume>
    <volume name="M0L00x558e4e889440">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e8889f0"/>
      <physvol name="M0L00x558e4e889680">
        <volumeref ref="0x558e4e889560"/>
      </physvol>
      <physvol name="M0L0_C0x558e4e88d850">
        <volumeref ref="M0L0_C0x558e4e88d6f0"/>
      </physvol>
    </volume>
    <volume name="0x558e4e88dcd0">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e88da40"/>
    </volume>
    <volume name="M0L1_C0x558e4e88dee0">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L1_C0x558e4e88dac0"/>
    </volume>
    <volume name="M0L10x558e4e88db70">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e88d9c0"/>
      <physvol name="M0L10x558e4e88de30">
        <volumeref ref="0x558e4e88dcd0"/>
      </physvol>
      <physvol name="M0L1_C0x558e4e88e040">
        <volumeref ref="M0L1_C0x558e4e88dee0"/>
      </physvol>
    </volume>
    <volume name="0x558e4e88e4f0">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e88e260"/>
    </volume>
    <volume name="M0L2_C0x558e4e88e6e0">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L2_C0x558e4e88e2e0"/>
    </volume>
    <volume name="M0L20x558e4e88e390">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e88e1e0"/>
      <physvol name="M0L20x558e4e88e650">
        <volumeref ref="0x558e4e88e4f0"/>
      </physvol>
      <physvol name="M0L2_C0x558e4e88e840">
        <volumeref ref="M0L2_C0x558e4e88e6e0"/>
      </physvol>
    </volume>
    <volume name="0x558e4e88ed50">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e88eac0"/>
    </volume>
    <volume name="M0L3_C0x558e4e88ef40">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L3_C0x558e4e88eb40"/>
    </volume>
    <volume name="M0L30x558e4e88ebf0">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e88ea40"/>
      <physvol name="M0L30x558e4e88eeb0">
        <volumeref ref="0x558e4e88ed50"/>
      </physvol>
      <physvol name="M0L3_C0x558e4e88f0a0">
        <volumeref ref="M0L3_C0x558e4e88ef40"/>
      </physvol>
    </volume>
    <volume name="0x558e4e88f530">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e88f2a0"/>
    </volume>
    <volume name="M0L4_C0x558e4e88f720">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L4_C0x558e4e88f320"/>
    </volume>
    <volume name="M0L40x558e4e88f3d0">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e88f220"/>
      <physvol name="M0L40x558e4e88f690">
        <volumeref ref="0x558e4e88f530"/>
      </physvol>
      <physvol name="M0L4_C0x558e4e88f880">
        <volumeref ref="M0L4_C0x558e4e88f720"/>
      </physvol>
    </volume>
    <volume name="0x558e4e88fd80">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e88faf0"/>
    </volume>
    <volume name="M0L5_C0x558e4e88ff40">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L5_C0x558e4e88fb70"/>
    </volume>
    <volume name="M0L50x558e4e88fc20">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e88fa70"/>
      <physvol name="M0L50x558e4e88fee0">
        <volumeref ref="0x558e4e88fd80"/>
      </physvol>
      <physvol name="M0L5_C0x558e4e8900a0">
        <volumeref ref="M0L5_C0x558e4e88ff40"/>
      </physvol>
    </volume>
    <volume name="0x558e4e890550">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e8902c0"/>
    </volume>
    <volume name="M0L6_C0x558e4e890740">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L6_C0x558e4e890340"/>
    </volume>
    <volume name="M0L60x558e4e8903f0">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e890240"/>
      <physvol name="M0L60x558e4e8906b0">
        <volumeref ref="0x558e4e890550"/>
      </physvol>
      <physvol name="M0L6_C0x558e4e8908a0">
        <volumeref ref="M0L6_C0x558e4e890740"/>
      </physvol>
    </volume>
    <volume name="0x558e4e890d50">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e890ac0"/>
    </volume>
    <volume name="M0L7_C0x558e4e890f40">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L7_C0x558e4e890b40"/>
    </volume>
    <volume name="M0L70x558e4e890bf0">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e890a40"/>
      <physvol name="M0L70x558e4e890eb0">
        <volumeref ref="0x558e4e890d50"/>
      </physvol>
      <physvol name="M0L7_C0x558e4e8910a0">
        <volumeref ref="M0L7_C0x558e4e890f40"/>
      </physvol>
    </volume>
    <volume name="0x558e4e891550">
      <materialref ref="Scintillator0x558e4e87e710"/>
      <solidref ref="0x558e4e8912c0"/>
    </volume>
    <volume name="M0L8_C0x558e4e891740">
      <materialref ref="G4_Al0x558e4e4b06e0"/>
      <solidref ref="M0L8_C0x558e4e891340"/>
    </volume>
    <volume name="M0L80x558e4e8913f0">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="0x558e4e891240"/>
      <physvol name="M0L80x558e4e8916b0">
        <volumeref ref="0x558e4e891550"/>
      </physvol>
      <physvol name="M0L8_C0x558e4e8918a0">
        <volumeref ref="M0L8_C0x558e4e891740"/>
      </physvol>
    </volume>
    <volume name="Module0BL0PL10x558e4e891cb0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL0PL10x558e4e891c00"/>
    </volume>
    <volume name="Module0BL0PL20x558e4e891fc0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL0PL20x558e4e891f10"/>
    </volume>
    <volume name="Module0BL0PR10x558e4e8922d0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL0PR10x558e4e892220"/>
    </volume>
    <volume name="Module0BL0PR20x558e4e8925e0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL0PR20x558e4e892530"/>
    </volume>
    <volume name="Module0BL1PL10x558e4e892b30">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL1PL10x558e4e892a80"/>
    </volume>
    <volume name="Module0BL1PL20x558e4e892e40">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL1PL20x558e4e892d90"/>
    </volume>
    <volume name="Module0BL1PR10x558e4e893150">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL1PR10x558e4e8930a0"/>
    </volume>
    <volume name="Module0BL1PR20x558e4e893460">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL1PR20x558e4e8933b0"/>
    </volume>
    <volume name="Module0BL2PL10x558e4e893a40">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL2PL10x558e4e893990"/>
    </volume>
    <volume name="Module0BL2PL20x558e4e893d50">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL2PL20x558e4e893ca0"/>
    </volume>
    <volume name="Module0BL2PR10x558e4e894060">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL2PR10x558e4e893fb0"/>
    </volume>
    <volume name="Module0BL2PR20x558e4e894370">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL2PR20x558e4e8942c0"/>
    </volume>
    <volume name="Module0BL3PL10x558e4e8948c0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL3PL10x558e4e894810"/>
    </volume>
    <volume name="Module0BL3PL20x558e4e894bd0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL3PL20x558e4e894b20"/>
    </volume>
    <volume name="Module0BL3PR10x558e4e894ee0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL3PR10x558e4e894e30"/>
    </volume>
    <volume name="Module0BL3PR20x558e4e8951f0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL3PR20x558e4e895140"/>
    </volume>
    <volume name="Module0BL4PL10x558e4e895740">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL4PL10x558e4e895690"/>
    </volume>
    <volume name="Module0BL4PL20x558e4e895a50">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL4PL20x558e4e8959a0"/>
    </volume>
    <volume name="Module0BL4PR10x558e4e895d60">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL4PR10x558e4e895cb0"/>
    </volume>
    <volume name="Module0BL4PR20x558e4e896070">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL4PR20x558e4e895fc0"/>
    </volume>
    <volume name="Module0BL5PL10x558e4e8965c0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL5PL10x558e4e896510"/>
    </volume>
    <volume name="Module0BL5PL20x558e4e8968d0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL5PL20x558e4e896820"/>
    </volume>
    <volume name="Module0BL5PR10x558e4e896be0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL5PR10x558e4e896b30"/>
    </volume>
    <volume name="Module0BL5PR20x558e4e8813f0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL5PR20x558e4e881340"/>
    </volume>
    <volume name="Module0BL6PL10x558e4e897810">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL6PL10x558e4e897760"/>
    </volume>
    <volume name="Module0BL6PL20x558e4e897b20">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL6PL20x558e4e897a70"/>
    </volume>
    <volume name="Module0BL6PR10x558e4e897e30">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL6PR10x558e4e897d80"/>
    </volume>
    <volume name="Module0BL6PR20x558e4e898140">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL6PR20x558e4e898090"/>
    </volume>
    <volume name="Module0BL7PL10x558e4e898690">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL7PL10x558e4e8985e0"/>
    </volume>
    <volume name="Module0BL7PL20x558e4e8989a0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL7PL20x558e4e8988f0"/>
    </volume>
    <volume name="Module0BL7PR10x558e4e898cb0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL7PR10x558e4e898c00"/>
    </volume>
    <volume name="Module0BL7PR20x558e4e898fc0">
      <materialref ref="G4_Fe0x558e4e4b75d0"/>
      <solidref ref="Module0BL7PR20x558e4e898f10"/>
    </volume>
    <volume name="Module00x558e4e888830">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="Module00x558e4e8887b0"/>
      <physvol name="M0L00x558e4e88d8b0">
        <volumeref ref="M0L00x558e4e889440"/>
        <position name="M0L00x558e4e88d8b0_pos" unit="mm" x="0" y="0" z="14560"/>
      </physvol>
      <physvol name="M0L10x558e4e88e0f0">
        <volumeref ref="M0L10x558e4e88db70"/>
        <position name="M0L10x558e4e88e0f0_pos" unit="mm" x="0" y="0" z="13530"/>
      </physvol>
      <physvol name="M0L20x558e4e88e920">
        <volumeref ref="M0L20x558e4e88e390"/>
        <position name="M0L20x558e4e88e920_pos" unit="mm" x="0" y="0" z="-5440"/>
      </physvol>
      <physvol name="M0L30x558e4e88f130">
        <volumeref ref="M0L30x558e4e88ebf0"/>
        <position name="M0L30x558e4e88f130_pos" unit="mm" x="0" y="0" z="-6470"/>
      </physvol>
      <physvol name="M0L40x558e4e88f960">
        <volumeref ref="M0L40x558e4e88f3d0"/>
        <position name="M0L40x558e4e88f960_pos" unit="mm" x="0" y="0" z="-10440"/>
      </physvol>
      <physvol name="M0L50x558e4e890150">
        <volumeref ref="M0L50x558e4e88fc20"/>
        <position name="M0L50x558e4e890150_pos" unit="mm" x="0" y="0" z="-11470"/>
      </physvol>
      <physvol name="M0L60x558e4e890950">
        <volumeref ref="M0L60x558e4e8903f0"/>
        <position name="M0L60x558e4e890950_pos" unit="mm" x="0" y="0" z="-12500"/>
      </physvol>
      <physvol name="M0L70x558e4e891150">
        <volumeref ref="M0L70x558e4e890bf0"/>
        <position name="M0L70x558e4e891150_pos" unit="mm" x="0" y="0" z="-13530"/>
      </physvol>
      <physvol name="M0L80x558e4e8919e0">
        <volumeref ref="M0L80x558e4e8913f0"/>
        <position name="M0L80x558e4e8919e0_pos" unit="mm" x="0" y="0" z="-14560"/>
      </physvol>
      <physvol name="Module0BL0PL10x558e4e892740">
        <volumeref ref="Module0BL0PL10x558e4e891cb0"/>
        <position name="Module0BL0PL10x558e4e892740_pos" unit="mm" x="-4450" y="-4450" z="14055"/>
      </physvol>
      <physvol name="Module0BL0PL20x558e4e8927d0">
        <volumeref ref="Module0BL0PL20x558e4e891fc0"/>
        <position name="Module0BL0PL20x558e4e8927d0_pos" unit="mm" x="-4450" y="4450" z="-14055"/>
      </physvol>
      <physvol name="Module0BL0PR10x558e4e892860">
        <volumeref ref="Module0BL0PR10x558e4e8922d0"/>
        <position name="Module0BL0PR10x558e4e892860_pos" unit="mm" x="4450" y="-4450" z="14055"/>
      </physvol>
      <physvol name="Module0BL0PR20x558e4e8928f0">
        <volumeref ref="Module0BL0PR20x558e4e8925e0"/>
        <position name="Module0BL0PR20x558e4e8928f0_pos" unit="mm" x="4450" y="4450" z="14055"/>
      </physvol>
      <physvol name="Module0BL1PL10x558e4e8935c0">
        <volumeref ref="Module0BL1PL10x558e4e892b30"/>
        <position name="Module0BL1PL10x558e4e8935c0_pos" unit="mm" x="-4450" y="-4450" z="3525"/>
      </physvol>
      <physvol name="Module0BL1PL20x558e4e893650">
        <volumeref ref="Module0BL1PL20x558e4e892e40"/>
        <position name="Module0BL1PL20x558e4e893650_pos" unit="mm" x="-4450" y="4450" z="-3525"/>
      </physvol>
      <physvol name="Module0BL1PR10x558e4e8936e0">
        <volumeref ref="Module0BL1PR10x558e4e893150"/>
        <position name="Module0BL1PR10x558e4e8936e0_pos" unit="mm" x="4450" y="-4450" z="3525"/>
      </physvol>
      <physvol name="Module0BL1PR20x558e4e893770">
        <volumeref ref="Module0BL1PR20x558e4e893460"/>
        <position name="Module0BL1PR20x558e4e893770_pos" unit="mm" x="4450" y="4450" z="3525"/>
      </physvol>
      <physvol name="Module0BL2PL10x558e4e8944d0">
        <volumeref ref="Module0BL2PL10x558e4e893a40"/>
        <position name="Module0BL2PL10x558e4e8944d0_pos" unit="mm" x="-4450" y="-4450" z="-5945"/>
      </physvol>
      <physvol name="Module0BL2PL20x558e4e894560">
        <volumeref ref="Module0BL2PL20x558e4e893d50"/>
        <position name="Module0BL2PL20x558e4e894560_pos" unit="mm" x="-4450" y="4450" z="5945"/>
      </physvol>
      <physvol name="Module0BL2PR10x558e4e8945f0">
        <volumeref ref="Module0BL2PR10x558e4e894060"/>
        <position name="Module0BL2PR10x558e4e8945f0_pos" unit="mm" x="4450" y="-4450" z="-5945"/>
      </physvol>
      <physvol name="Module0BL2PR20x558e4e894680">
        <volumeref ref="Module0BL2PR20x558e4e894370"/>
        <position name="Module0BL2PR20x558e4e894680_pos" unit="mm" x="4450" y="4450" z="-5945"/>
      </physvol>
      <physvol name="Module0BL3PL10x558e4e895350">
        <volumeref ref="Module0BL3PL10x558e4e8948c0"/>
        <position name="Module0BL3PL10x558e4e895350_pos" unit="mm" x="-4450" y="-4450" z="-8445"/>
      </physvol>
      <physvol name="Module0BL3PL20x558e4e8953e0">
        <volumeref ref="Module0BL3PL20x558e4e894bd0"/>
        <position name="Module0BL3PL20x558e4e8953e0_pos" unit="mm" x="-4450" y="4450" z="8445"/>
      </physvol>
      <physvol name="Module0BL3PR10x558e4e895470">
        <volumeref ref="Module0BL3PR10x558e4e894ee0"/>
        <position name="Module0BL3PR10x558e4e895470_pos" unit="mm" x="4450" y="-4450" z="-8445"/>
      </physvol>
      <physvol name="Module0BL3PR20x558e4e895500">
        <volumeref ref="Module0BL3PR20x558e4e8951f0"/>
        <position name="Module0BL3PR20x558e4e895500_pos" unit="mm" x="4450" y="4450" z="-8445"/>
      </physvol>
      <physvol name="Module0BL4PL10x558e4e8961d0">
        <volumeref ref="Module0BL4PL10x558e4e895740"/>
        <position name="Module0BL4PL10x558e4e8961d0_pos" unit="mm" x="-4450" y="-4450" z="-10945"/>
      </physvol>
      <physvol name="Module0BL4PL20x558e4e896260">
        <volumeref ref="Module0BL4PL20x558e4e895a50"/>
        <position name="Module0BL4PL20x558e4e896260_pos" unit="mm" x="-4450" y="4450" z="10945"/>
      </physvol>
      <physvol name="Module0BL4PR10x558e4e8962f0">
        <volumeref ref="Module0BL4PR10x558e4e895d60"/>
        <position name="Module0BL4PR10x558e4e8962f0_pos" unit="mm" x="4450" y="-4450" z="-10945"/>
      </physvol>
      <physvol name="Module0BL4PR20x558e4e896380">
        <volumeref ref="Module0BL4PR20x558e4e896070"/>
        <position name="Module0BL4PR20x558e4e896380_pos" unit="mm" x="4450" y="4450" z="-10945"/>
      </physvol>
      <physvol name="Module0BL5PL10x558e4e881550">
        <volumeref ref="Module0BL5PL10x558e4e8965c0"/>
        <position name="Module0BL5PL10x558e4e881550_pos" unit="mm" x="-4450" y="-4450" z="-11975"/>
      </physvol>
      <physvol name="Module0BL5PL20x558e4e8815e0">
        <volumeref ref="Module0BL5PL20x558e4e8968d0"/>
        <position name="Module0BL5PL20x558e4e8815e0_pos" unit="mm" x="-4450" y="4450" z="11975"/>
      </physvol>
      <physvol name="Module0BL5PR10x558e4e897490">
        <volumeref ref="Module0BL5PR10x558e4e896be0"/>
        <position name="Module0BL5PR10x558e4e897490_pos" unit="mm" x="4450" y="-4450" z="-11975"/>
      </physvol>
      <physvol name="Module0BL5PR20x558e4e8974f0">
        <volumeref ref="Module0BL5PR20x558e4e8813f0"/>
        <position name="Module0BL5PR20x558e4e8974f0_pos" unit="mm" x="4450" y="4450" z="-11975"/>
      </physvol>
      <physvol name="Module0BL6PL10x558e4e8982a0">
        <volumeref ref="Module0BL6PL10x558e4e897810"/>
        <position name="Module0BL6PL10x558e4e8982a0_pos" unit="mm" x="-4450" y="-4450" z="-13005"/>
      </physvol>
      <physvol name="Module0BL6PL20x558e4e898330">
        <volumeref ref="Module0BL6PL20x558e4e897b20"/>
        <position name="Module0BL6PL20x558e4e898330_pos" unit="mm" x="-4450" y="4450" z="13005"/>
      </physvol>
      <physvol name="Module0BL6PR10x558e4e8983c0">
        <volumeref ref="Module0BL6PR10x558e4e897e30"/>
        <position name="Module0BL6PR10x558e4e8983c0_pos" unit="mm" x="4450" y="-4450" z="-13005"/>
      </physvol>
      <physvol name="Module0BL6PR20x558e4e898450">
        <volumeref ref="Module0BL6PR20x558e4e898140"/>
        <position name="Module0BL6PR20x558e4e898450_pos" unit="mm" x="4450" y="4450" z="-13005"/>
      </physvol>
      <physvol name="Module0BL7PL10x558e4e899120">
        <volumeref ref="Module0BL7PL10x558e4e898690"/>
        <position name="Module0BL7PL10x558e4e899120_pos" unit="mm" x="-4450" y="-4450" z="-14035"/>
      </physvol>
      <physvol name="Module0BL7PL20x558e4e8991b0">
        <volumeref ref="Module0BL7PL20x558e4e8989a0"/>
        <position name="Module0BL7PL20x558e4e8991b0_pos" unit="mm" x="-4450" y="4450" z="14035"/>
      </physvol>
      <physvol name="Module0BL7PR10x558e4e899240">
        <volumeref ref="Module0BL7PR10x558e4e898cb0"/>
        <position name="Module0BL7PR10x558e4e899240_pos" unit="mm" x="4450" y="-4450" z="-14035"/>
      </physvol>
      <physvol name="Module0BL7PR20x558e4e8992d0">
        <volumeref ref="Module0BL7PR20x558e4e898fc0"/>
        <position name="Module0BL7PR20x558e4e8992d0_pos" unit="mm" x="4450" y="4450" z="-14035"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Module00x558e4e888830"/>
  </setup>

</gdml>
