<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x55ae4a43ec90">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55ae4a43ece0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55ae4a43ed30">
      <fraction n="0.9893" ref="C120x55ae4a43ec90"/>
      <fraction n="0.0107" ref="C130x55ae4a43ece0"/>
    </element>
    <isotope N="14" Z="7" name="N140x55ae4a43ef10">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55ae4a43efb0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55ae4a43f020">
      <fraction n="0.99632" ref="N140x55ae4a43ef10"/>
      <fraction n="0.00368" ref="N150x55ae4a43efb0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55ae4a43f1f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55ae4a43f240">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55ae4a43f2b0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55ae4a43f3c0">
      <fraction n="0.99757" ref="O160x55ae4a43f1f0"/>
      <fraction n="0.00038" ref="O170x55ae4a43f240"/>
      <fraction n="0.00205" ref="O180x55ae4a43f2b0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x55ae4a440140">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55ae4a4401b0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55ae4a440220">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55ae4a440270">
      <fraction n="0.003365" ref="Ar360x55ae4a440140"/>
      <fraction n="0.000632" ref="Ar380x55ae4a4401b0"/>
      <fraction n="0.996003" ref="Ar400x55ae4a440220"/>
    </element>
    <material name="G4_AIR0x55ae4a440920" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55ae4a43ed30"/>
      <fraction n="0.755267755267755" ref="N0x55ae4a43f020"/>
      <fraction n="0.231781231781232" ref="O0x55ae4a43f3c0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55ae4a440270"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="shaft0x55ae4af2d100" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x55ae4af2d010" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x55ae4af2d180">
      <first ref="shaft0x55ae4af2d100"/>
      <second ref="cavern0x55ae4af2d010"/>
      <position name="fake_cms0x55ae4af2d180_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x55ae4af2d180_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
  </solids>

  <structure>
    <volume name="fake_cms0x55ae4af2d3a0">
      <materialref ref="G4_AIR0x55ae4a440920"/>
      <solidref ref="fake_cms0x55ae4af2d180"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="fake_cms0x55ae4af2d3a0"/>
  </setup>

</gdml>
