<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/Schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C120x558e4e4a7550">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x558e4e4a75a0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x558e4e4a75f0">
      <fraction n="0.9893" ref="C120x558e4e4a7550"/>
      <fraction n="0.0107" ref="C130x558e4e4a75a0"/>
    </element>
    <isotope N="14" Z="7" name="N140x558e4e4a77d0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x558e4e4a7870">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x558e4e4a78e0">
      <fraction n="0.99632" ref="N140x558e4e4a77d0"/>
      <fraction n="0.00368" ref="N150x558e4e4a7870"/>
    </element>
    <isotope N="16" Z="8" name="O160x558e4e4a7ab0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x558e4e4a7b00">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x558e4e4a7b70">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x558e4e4a7c80">
      <fraction n="0.99757" ref="O160x558e4e4a7ab0"/>
      <fraction n="0.00038" ref="O170x558e4e4a7b00"/>
      <fraction n="0.00205" ref="O180x558e4e4a7b70"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x558e4e4a8a00">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x558e4e4a8a70">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x558e4e4a8ae0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x558e4e4a8b30">
      <fraction n="0.003365" ref="Ar360x558e4e4a8a00"/>
      <fraction n="0.000632" ref="Ar380x558e4e4a8a70"/>
      <fraction n="0.996003" ref="Ar400x558e4e4a8ae0"/>
    </element>
    <material name="G4_AIR0x558e4e4a91e0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x558e4e4a75f0"/>
      <fraction n="0.755267755267755" ref="N0x558e4e4a78e0"/>
      <fraction n="0.231781231781232" ref="O0x558e4e4a7c80"/>
      <fraction n="0.0128270128270128" ref="Ar0x558e4e4a8b30"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="shaft0x558e4ef96f10" x="20500" y="20500" z="70940"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="cavern0x558e4ef96e20" rmax="14530" rmin="0" startphi="0" z="53000"/>
    <union name="fake_cms0x558e4ef96f90">
      <first ref="shaft0x558e4ef96f10"/>
      <second ref="cavern0x558e4ef96e20"/>
      <position name="fake_cms0x558e4ef96f90_pos" unit="mm" x="0" y="16250" z="-50000"/>
      <rotation name="fake_cms0x558e4ef96f90_rot" unit="deg" x="90" y="0" z="0"/>
    </union>
  </solids>

  <structure>
    <volume name="fake_cms0x558e4ef971b0">
      <materialref ref="G4_AIR0x558e4e4a91e0"/>
      <solidref ref="fake_cms0x558e4ef96f90"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="fake_cms0x558e4ef971b0"/>
  </setup>

</gdml>
